Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 485
			Высота: 294
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 34
				Ширина: 472
				Высота: 208
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 24
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Справочник.УМК_Приемка.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НаименованиеДляПечати
			{
				Заголовок: "Наименование для Печати"
				ИдентификаторМетаданных: Справочник.УМК_Приемка.НаименованиеДляПечати
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 110
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Лист
			{
				Заголовок: "Лист"
				ИдентификаторМетаданных: Справочник.УМК_Приемка.Лист
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Колонка
			{
				Заголовок: "Колонка"
				ИдентификаторМетаданных: Справочник.УМК_Приемка.Колонка
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоПустых
			{
				Заголовок: "К-во пустых строк"
				ИдентификаторМетаданных: Справочник.УМК_Приемка.КвоПустых
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПечать
		{
			Заголовок: "Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 245
			Ширина: 73
			Высота: 18
			ПорядокОбхода: 4152
			Формула: "ПечатьПрайса()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Наим. листов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 245
			Ширина: 73
			Высота: 18
			ПорядокОбхода: 4153
			Формула: "ОткрытьНаименованияЛистов()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 244
			Ширина: 324
			Высота: 46
			ПорядокОбхода: 4154
			Формула: "ВернутьКритическоеЧислоСтрок()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 654
			Y: 23
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск новых"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 19
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоискНовых()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 19
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 19
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 19
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "После кода"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 19
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПослеКода()"
			Слой: Основной
		}
		STATIC: тЗаголовокГруппы
		{
			Заголовок: "Строки приёмки"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
