Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 664
			Высота: 240
			Заголовок: "Выбор РН"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 221
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BMASKED: ВыбТМЦ
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 221
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "УстОтбор()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 221
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 221
			Ширина: 119
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УстОтбор()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКонтрагент
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 221
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 49
			Ширина: 650
			Высота: 169
			ПорядокОбхода: 4157
			Формула: "Выбор()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 257
			Y: 34
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глАдресСтрокой(ВыбДоговор.Адрес)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбДоговор = """"; УстОтбор()"
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 34
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УстОтбор()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 18
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Открыть()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000041
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыбВУП=""""; УстОтбор()"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбВУП
		{
			Заголовок: "Вид уп."
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 18
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "УстОтбор()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тВУП
		{
			Заголовок: "Вид уп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 18
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 18
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ВвестиПериод(НачДата,КонДата); УстОтбор()"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "УстОтбор()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 110
			Y: 18
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "УстОтбор()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
