Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 305
			Высота: 100
			Заголовок: "Печать вакуумной упаковки"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 77
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Для инвентаризации"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 77
			Ширина: 76
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ДляИнв()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать А3"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 77
			Ширина: 69
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "СформироватьА3()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 19
			Y: 77
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фНовинки
		{
			Заголовок: "выделять новинки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 26
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
	}
}
