Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 289
			Высота: 119
			Заголовок: " Виды затрат"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 100
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: СтатьяКалькуляции
		{
			Заголовок: "Статья калькуляции"
			ИдентификаторМетаданных: Справочник.ВидыЗатрат.СтатьяКалькуляции
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья калькуляции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 82
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Переменная затрата"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 66
			Ширина: 85
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "Изменяется почти пропорционально изменениям объема производства"
			Слой: Основной
		}
		RADIO: Постоянный
		{
			Заголовок: "Постоянная затрата"
			ИдентификаторМетаданных: Справочник.ВидыЗатрат.Постоянный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 161
			Y: 56
			Ширина: 83
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "Мало зависит от изменения объемов производства"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Общепроизводственные затраты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 153
			Y: 48
			Ширина: 129
			Высота: 31
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет закрытия"
			ИдентификаторМетаданных: Справочник.ВидыЗатрат.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 57
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет 8-ого класса, на который относится затрата"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет, на который относится затрата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 55
			Ширина: 72
			Высота: 16
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.ВидыЗатрат.ПолнНаименование
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 33
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 17
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ИзмНаименование()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 67
			Y: 17
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
