Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 372
			Высота: 173
			Заголовок: " ЭККА"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 20
				Ширина: 352
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 3
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 56
				ТипКолонки: 2
				Ширина: 151
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag21
				ShortHint: "Наименование кассы"
				Param22: 0
			}
			BMASKED: Магазин
			{
				Заголовок: "Магазин"
				ИдентификаторМетаданных: Справочник.ЭККА.Магазин
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 143
				ПорядокОбхода: 4155
				Формула: "ИзмМагазин()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: РежимРаботы
			{
				Заголовок: "Режим работы"
				ИдентификаторМетаданных: Справочник.ЭККА.РежимРаботы
				Тип: Перечисление
				Агрегатный тип: Перечисление.РежимыРаботыЭККА
				ТипКолонки: 1
				Ширина: 136
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Маска: Товар
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
	}
}
