Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 349
			Высота: 179
			Заголовок: "Цены"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 38
				Ширина: 333
				Высота: 117
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Единица"
				ИдентификаторМетаданных: Справочник.Цены.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Hint: "единица измерения количества \nтовара, за которую назначена цена"
				ShortHint: "единица измерения товара"
				Param22: 0
			}
			BMASKED: КатегорияЦены
			{
				Заголовок: "Тип цены"
				ИдентификаторМетаданных: Справочник.Цены.КатегорияЦены
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "тип цены по справочнику типов цен"
				Param22: 3770
			}
			BMASKED: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.Цены.Цена
				Тип: Число
				Длина: 18
				Точность: 5
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "цена товара"
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Справочник.Цены.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Flag3, ИспользоватьОписание, Педалька
				Hint: "валюта цены товара"
				Param22: 90
			}
			1CEDIT: Наценка
			{
				Заголовок: "Наценка (%)"
				ИдентификаторМетаданных: Справочник.Цены.Наценка
				Тип: Число
				Длина: 9
				Точность: 5
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4157
				Param15: 2
				Hint: "наценка (по умолчанию = \nнаценка для данного типа цен + \nторговая наценка данного товара)"
				ShortHint: "суммарная наценка"
				Param22: 0
			}
			BMASKED: СхемаЦенообразования
			{
				Заголовок: "Схема ценообразования"
				ИдентификаторМетаданных: Справочник.Цены.СхемаЦенообразования
				Тип: Справочник
				Агрегатный тип: Справочник.СхемыЦенообразования
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nвыделенной в списке цены"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цены на:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "цены в справочнике \nпредставлены на \nуказанную дату"
			ShortHint: "дата представления цен"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 45
			Y: 22
			Ширина: 48
			Высота: 9
			ПорядокОбхода: 4155
			Формула: "ДатаЗаписи"
			Hint: "цены в справочнике \nпредставлены на \nуказанную дату"
			ShortHint: "дата представления цен"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 19
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбратьДату()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "изменить дату представления \nцен в справочнике"
			ShortHint: "изменить дату представления цен"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 160
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
