ƒиалог: 
{
	ѕараметры формы: 
	{
		ѕараметры: 
		{
			Ўирина: 401
			¬ысота: 238
			«аголовок: " —хема экспорта видов упаковок"
			Param24: 6
			Param25: 25
			—лои
			{
				ќсновной: ¬идимый, јктивный
			}
		}
	}
	Ёлементы: 
	{
		BUTTON: кнЁкспорт
		{
			«аголовок: "Ёкспорт"
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 311
			Y: 216
			Ўирина: 54
			¬ысота: 14
			ѕор€докќбхода: 4152
			‘ормула: "Ёксп()"
			—лой: ќсновной
		}
		BUTTON: 
		{
			«аголовок: "«акрыть"
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 72
			Y: 216
			Ўирина: 54
			¬ысота: 14
			ѕор€докќбхода: 4153
			‘ормула: "#«акрыть"
			—лой: ќсновной
		}
		BUTTON: 
		{
			«аголовок: "ќ "
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру,  нопкаѕо”молчанию, Flag28, Flag30
			X: 12
			Y: 216
			Ўирина: 54
			¬ысота: 14
			ѕор€докќбхода: 4154
			‘ормула: "—формировать()"
			—лой: ќсновной
		}
		BUTTON: 
		{
			«аголовок: "---"
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 370
			Y: 92
			Ўирина: 24
			¬ысота: 18
			ѕор€докќбхода: 4155
			‘ормула: "спис¬”ѕ.”далить¬се()"
			—лой: ќсновной
		}
		BUTTON: 
		{
			«аголовок: "-"
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 370
			Y: 72
			Ўирина: 24
			¬ысота: 18
			ѕор€докќбхода: 4156
			‘ормула: "”далить«начение—писка(спис¬”ѕ)"
			—лой: ќсновной
		}
		BUTTON: 
		{
			«аголовок: "++"
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 370
			Y: 52
			Ўирина: 24
			¬ысота: 18
			ѕор€докќбхода: 4157
			‘ормула: "ƒобавитьЁлемент¬—писок(""—правочник.¬иды”паковки"", 1)"
			—лой: ќсновной
		}
		BUTTON: 
		{
			«аголовок: "+"
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 370
			Y: 32
			Ўирина: 24
			¬ысота: 18
			ѕор€докќбхода: 4158
			‘ормула: "ƒобавитьЁлемент¬—писок(""—правочник.¬иды”паковки"", 0)"
			—лой: ќсновной
		}
		LISTBOX: спис¬”ѕ
		{
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 33
			Ўирина: 159
			¬ысота: 177
			ѕор€докќбхода: 4159
			—лой: ќсновной
		}
		LISTBOX: —писƒоп¬”ѕ
		{
			ƒоп‘лаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 33
			Ўирина: 194
			¬ысота: 177
			ѕор€докќбхода: 4160
			ќсн‘лаги: —ѕометками
			—лой: ќсновной
		}
		STATIC: 
		{
			«аголовок: "¬ид упаковки :"
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag9, Flag28, Flag30
			X: 206
			Y: 19
			Ўирина: 63
			¬ысота: 10
			ѕор€докќбхода: 4161
			ќсн‘лаги: Ўрифтѕо”молчанию, ÷вет“екстајвто
			—лой: ќсновной
		}
		BUTTON: к»нвертировать¬се√руппировки
		{
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 57
			Y: 17
			Ўирина: 21
			¬ысота: 14
			ѕор€докќбхода: 4162
			‘ормула: "глѕометка“аблицы√руппировок(—писƒоп¬”ѕ,-1)"
			ќсн‘лаги: ѕропускатьѕри¬воде, »спользоватьќписание,  артинкаѕо÷ентру
			Hint: "»нвертировать пометку у всех группировок"
			ѕиктограмма: 0x10000017
			—лой: ќсновной
		}
		BUTTON: кќтключить¬се√руппировки
		{
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 33
			Y: 17
			Ўирина: 21
			¬ысота: 14
			ѕор€докќбхода: 4163
			‘ормула: "глѕометка“аблицы√руппировок(—писƒоп¬”ѕ,0)"
			ќсн‘лаги: ѕропускатьѕри¬воде, »спользоватьќписание,  артинкаѕо÷ентру
			Hint: "—н€ть отметку у всех группировок"
			ѕиктограмма: 0x10000016
			—лой: ќсновной
		}
		BUTTON: к¬ключить¬се√руппировки
		{
			»дентификаторћетаданных: -1
			ƒоп‘лаги: Flag0, Flag1,  артинкаѕо÷ентру, Flag28, Flag30
			X: 9
			Y: 17
			Ўирина: 21
			¬ысота: 14
			ѕор€докќбхода: 4164
			‘ормула: "глѕометка“аблицы√руппировок(—писƒоп¬”ѕ,1)"
			ќсн‘лаги: ѕропускатьѕри¬воде, »спользоватьќписание,  артинкаѕо÷ентру
			Hint: "ќтметить все группировки"
			ѕиктограмма: 0x10000015
			—лой: ќсновной
		}
	}
}
