Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 673
			Высота: 279
			Заголовок: " Групповая обработка товарного состава документа"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 261
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрытие окна переоценки и возврат в \nдокумент. Если были произведены какие-либо \nдействия с товарным составом по кнопке \n""Выполнить"", то появляется запрос о принятии \nизменений товарного состава документа. "
			ShortHint: "закрытие окна переоценки и возврат в документ"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 14
			Y: 261
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Hint: "выполняется переоценка товарного состава \nпо заданным параметрам без перехода в \nдокумент. Таким образом, можно произвести, \nне выходя в форму документа, несколько \nдействий по изменению товарного состава. В \nпроцессе переоценки производимые действия \nотмечаются в табло сообщений. После \nвыполнения каждой переоценки данные в \nтаблице в окне переоценки отслеживают \nпроизведенные изменения в товарном составе \nдокумента. "
			ShortHint: "выполняется изменение товарного состава "
			Слой: Основной
		}
		1CEDIT: ЗначениеВВидеСтроки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 247
			Ширина: 137
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Недоступно, НеСохранять, ЗапретитьРедактирование
			Hint: "значение устанавливаемого\nпараметра: изменение количества\n(в % или ед.), точность округления,\nдокумента-образец, изменение цен\n(в % или ед. валюты), разносимая \nсумма, тип цен для замены "
			ShortHint: "значение устанавливаемого параметра"
			Слой: Основной
		}
		BUTTON: КнопкаВыбораЗначения
		{
			Заголовок: "Значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 247
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыборЗначения()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "выбрать значение устанавливаемого параметра"
			Слой: Основной
		}
		COMBOBOX: Действие
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 247
			Ширина: 170
			Высота: 64
			ПорядокОбхода: 4156
			Формула: "ИзмДействие()"
			ОснФлаги: НеСохранять
			Hint: "групповые действия с помеченными позициями:\nудаление, \nизменение количества и его округление, \nкопирование состава другого документа,\nизменение цен и их округление, \nразнесение суммы по кол-ву или по суммам,\nзаполнение цен из справочника"
			ShortHint: "групповые действия с помеченными позициями"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Действие:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 247
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "групповые действия с помеченными позициями:\nудаление, \nизменение количества и его округление, \nкопирование состава другого документа,\nизменение цен и их округление, \nразнесение суммы по кол-ву или по суммам,\nзаполнение цен из справочника"
			ShortHint: "групповые действия с помеченными позициями"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Товары из категории..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 229
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ГрупповаяПометка(5)"
			ОснФлаги: ИспользоватьОписание
			Hint: "пометить только товары \nопределенной категории"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Товары из группы..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 229
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ГрупповаяПометка(4)"
			ОснФлаги: ИспользоватьОписание
			Hint: "пометить только товары \nопределенной группы (подгруппы)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инвертировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 229
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ГрупповаяПометка(3)"
			Hint: "установить пометку тем товарам, у которых ее \nнет, и снять у тех товаров, где она стоит"
			ShortHint: "инвертировать пометки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Снять"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 229
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "снять пометку у всех помеченных ранее товаров "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 229
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "пометить все товары в списке"
			Слой: Основной
		}
		TABLE: ТовСостав
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 656
			Высота: 200
			ПорядокОбхода: 4163
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пометка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 219
			Ширина: 378
			Высота: 26
			ПорядокОбхода: 4164
			Слой: Основной
		}
	}
}
