Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 525
			Высота: 248
			Заголовок: "Отчет по категориям цен в схемах расчета бонусов"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 465
			Y: 228
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 407
			Y: 228
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 120
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списКонтрагентов1.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 106
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УдалитьЗначениеСписка(списКонтрагентов1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 91
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПодборВБазу = 0;ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 77
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПодборВБазу = 0;ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагентов1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 360
			Y: 68
			Ширина: 130
			Высота: 139
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 118
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "списСотрудников.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 104
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УдалитьЗначениеСписка(списСотрудников)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 90
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 76
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"", 0)"
			Слой: Основной
		}
		LISTBOX: списСотрудников
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 190
			Y: 66
			Ширина: 143
			Высота: 140
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 91
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПодборВБазу = 1;ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 77
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПодборВБазу = 1;ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагентов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 17
			Y: 68
			Ширина: 130
			Высота: 139
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 361
			Y: 55
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудники:"
			ДопФлаги: Flag28, Flag30
			X: 191
			Y: 54
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатели бонусов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 184
			Y: 38
			Ширина: 335
			Высота: 183
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 120
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "списКонтрагентов.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 106
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УдалитьЗначениеСписка(списКонтрагентов)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ДопФлаги: Flag28, Flag30
			X: 18
			Y: 55
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "База"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 167
			Высота: 183
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: Отличия
		{
			Заголовок: "только отличия"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 208
			Y: 21
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: Период
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 20
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 22
			Ширина: 38
			Высота: 10
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
