Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 509
			Высота: 156
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 27
				Ширина: 495
				Высота: 121
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 3
				ТипКолонки: 2
				Ширина: 34
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 56
				ТипКолонки: 2
				Ширина: 200
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			BMASKED: Магазин
			{
				Заголовок: "Магазин"
				ИдентификаторМетаданных: Справочник.ЭККА.Магазин
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: РежимРаботы
			{
				Заголовок: "РежимРаботы"
				ИдентификаторМетаданных: Справочник.ЭККА.РежимРаботы
				Тип: Перечисление
				Агрегатный тип: Перечисление.РежимыРаботыЭККА
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			1CEDIT: Тип
			{
				Заголовок: "Тип ЭККА / драйвера"
				ИдентификаторМетаданных: Справочник.ЭККА.Тип
				Тип: Строка
				Длина: 40
				ТипКолонки: 1
				Ширина: 187
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
		}
	}
}
