Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 225
			Высота: 99
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 78
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 78
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		RADIO: ТипСканера1
		{
			Заголовок: "RS 232"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 53
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: ТипСканера
		{
			Заголовок: "В разрыв клавиатуры"
			ИдентификаторМетаданных: Справочник.ТорговоеОборудование.ТипСканера
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 122
			Y: 43
			Ширина: 93
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CGROUPBOX: рТипСканера
		{
			Заголовок: "Способ подключения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 117
			Y: 33
			Ширина: 100
			Высота: 35
			ПорядокОбхода: 4156
			Слой: Основной
		}
		CHECKBOX: ЕстьПрефикс
		{
			Заголовок: "Штрих-код имеет префикс"
			ИдентификаторМетаданных: Справочник.ТорговоеОборудование.ЕстьПрефикс
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: РаботаСК
		{
			Заголовок: "Работа сканера ШК"
			ИдентификаторМетаданных: Справочник.ТорговоеОборудование.РаботаСК
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 38
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ИзмРаботаСК()"
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 18
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя компьютера:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
