Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 397
			Высота: 37
			Заголовок: " Таблица заказа клиента"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ДатаЗаказа
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 19
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 19
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПервоначальноеЗаполнениеТаблицы()"
			Слой: Основной
		}
		BUTTON: кнЭкспортБланка
		{
			Заголовок: "Экспорт бланка в Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 19
			Ширина: 137
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ЭкспортБланкаВExcel()"
			Слой: Основной
		}
	}
}
