Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 168
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 18
				Ширина: 385
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Д."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 23
				ПорядокОбхода: 4153
				Формула: "Действует()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "З"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4154
				Формула: "ДляЗаказа()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 72
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 76
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Информация
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.Информация
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 167
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		RADIO: ргВидВыб1
		{
			Заголовок: "Нормы перераб."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 149
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Основной
		}
		RADIO: ргВидВыб
		{
			Заголовок: "Нормы затрат"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 248
			Y: 149
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИзмргВидВыб()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 149
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбТМЦ=""""; ОбрВыбТМЦ()"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбТМЦ
		{
			Заголовок: "Продукция для отбора"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 149
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОбрВыбТМЦ()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция для отбора:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 149
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
