Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 287
			Высота: 168
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 268
				Высота: 142
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003a
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 39
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 286
				ПорядокОбхода: 4154
				Формула: "ВыбВидУпаковки"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Осн."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4155
				Формула: "Основной()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
}
