Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 103
			Заголовок: "Сведения о категории контрагентов"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 82
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 82
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 16
			Y: 82
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: Категория
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: Справочник.КатегорииКонтрагентов.Категория
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 36
			Ширина: 193
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
