Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 239
			Высота: 140
			Заголовок: "Книга доходов и расходов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 118
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 118
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BMASKED: ПервыйНом
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 97
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Начать нумерацию строк с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 97
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 82
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 82
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 82
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 82
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 82
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 37
			Ширина: 200
			Высота: 11
			ПорядокОбхода: 4161
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Книга доходов и расходов за:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 205
			Высота: 17
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 11,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 52
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 67
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПоВсемРС
		{
			Заголовок: "По всем"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 187
			Y: 67
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзмПоВсемРС()"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 118
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глПравоваяПоддержка(""Отчет"",Контекст,""КнигаДоходовРасходов"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
