Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 195
			Высота: 178
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 158
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Наклейка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 158
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Наклейки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Этикетка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 158
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Этикетки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 79
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "списТМЦ.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 65
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списТМЦ)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 51
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 37
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 34
			Ширина: 161
			Высота: 121
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "Вид весов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 19
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 43
			Y: 19
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
