Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 302
			Высота: 162
			Заголовок: " "
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 142
			Ширина: 241
			Высота: 16
			ПорядокОбхода: 4152
			Формула: "Буфер"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: Paste
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 142
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "Paste()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру, Недоступно
			Hint: "Вставить из буфера"
			Пиктограмма: 0x1000005c
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 142
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "Copy()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Скопировать в буфер"
			Пиктограмма: 0x1000005d
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 94
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "Clear()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Очистить зночение"
			Пиктограмма: 0x10000063
			Слой: Основной
		}
		BUTTON: Печать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 68
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Печать истории"
			Пиктограмма: 0x10000058
			Слой: Основной
		}
		BUTTON: Просмотр
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 68
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4157
			Формула: "ОткрытьФорму(""История.Константа.""+Что , , , НаДату)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Просмотр истории"
			Пиктограмма: 0x10000057
			Слой: Основной
		}
		BUTTON: УдДату
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 68
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удаление изменения на дату"
			Пиктограмма: 0x10000056
			Слой: Основной
		}
		BUTTON: КнВыбора
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 68
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4159
			Формула: "ВыбратьИсторию()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Позволяет выбирать историю \nв виде списка дат изменения"
			ShortHint: "Выбор даты изменения"
			Пиктограмма: 0x1000005e
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 266
			Y: 110
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Установить значение константы"
			Пиктограмма: 0x1000005b
			Слой: Основной
		}
		STATIC: ТипВид
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 284
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НаДату
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 69
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПолучитьНаДату()"
			ОснФлаги: ПропускатьПриВводе, Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag28, Flag30
			X: 137
			Y: 72
			Ширина: 29
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТипКонст
		{
			ДопФлаги: Flag28, Flag30
			X: 33
			Y: 72
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 284
			Высота: 17
			ПорядокОбхода: 4165
			Формула: "Имя"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		COMBOBOX: СписокИмен
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 241
			Высота: 116
			ПорядокОбхода: 4166
			Формула: "ПриВыборе()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменение констант"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 4
			Y: 18
			Ширина: 282
			Высота: 11
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 93
			Ширина: 241
			Высота: 47
			ПорядокОбхода: 4168
			Формула: "Данные"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 94
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4169
			Формула: "Изменить()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменить"
			Пиктограмма: 0x10000061
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 94
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4170
			Формула: "Инфо()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "О константе"
			Пиктограмма: 0x10000060
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 34
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Выход"
			Пиктограмма: 0x1000005f
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 110
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4172
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить значение"
			Пиктограмма: 0x10000062
			Слой: Основной
		}
	}
}
