Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 292
			Высота: 200
			Заголовок: " Вид упаковки ТМЦ"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 178
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 178
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 177
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 177
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 177
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 142
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 125
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 96
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьСтрокуПрайса()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСтрокуПрайса
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 81
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ИзменитьСтрокуПрайса()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСтрокуПрайса
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьСтрокуПрайса()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокСтрокПрайса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 65
			Ширина: 211
			Высота: 106
			ПорядокОбхода: 4162
			Формула: "ИзменитьСтрокуПрайса()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Нормы списания материалов упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 56
			Ширина: 277
			Высота: 118
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: кнПорядокВУ
		{
			Заголовок: "Порядок ВУ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "НастройкаПорядкаВыводаВУ()"
			Слой: Основной
		}
		1CEDIT: Колонка
		{
			Заголовок: "Колонка"
			ИдентификаторМетаданных: Справочник.УМК_Приемка.Колонка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 33
			Ширина: 23
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Колонка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 77
			Y: 33
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Лист
		{
			Заголовок: "Лист"
			ИдентификаторМетаданных: Справочник.УМК_Приемка.Лист
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 31
			Y: 33
			Ширина: 23
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Лист:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кЗаполнитьЭлементамиИзГруппы
		{
			Заголовок: "&Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 18
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ЗаполнитьЭлементамиИзГруппы()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 50
			Высота: 9
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
