Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 254
			Высота: 166
			Заголовок: " Нормы списания материалов упаковок"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 22
				Ширина: 236
				Высота: 135
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000c
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокГрупп.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 164
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НормаСписания
			{
				Заголовок: "НормаСписания"
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокГрупп.НормаСписания
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Неактивен"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "Неактивен"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
}
