Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 380
			Высота: 168
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 135
				Y: 20
				Ширина: 239
				Высота: 125
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Тариф
			{
				Заголовок: "Тариф"
				ИдентификаторМетаданных: Справочник.УМК_ТарифыНаВидыРабот.Тариф
				Тип: Число
				Длина: 14
				Точность: 4
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 149
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nпериодических реквизитов выбранного\nв списке контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		SysTreeView32: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 20
			Ширина: 125
			Высота: 125
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
