Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 433
			Высота: 199
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 5
				Y: 18
				Ширина: 422
				Высота: 160
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 79
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 78
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: К1
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ВернутьПром()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КР1
			{
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4158
				Формула: "ВернутьЗначениеПромР(1)"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: К2
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "ВернутьЗначениеПром(2)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КР2
			{
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4160
				Формула: "ВернутьЗначениеПромР(2)"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: К3
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ВернутьЗначениеПром(3)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КР3
			{
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 51
				ПорядокОбхода: 4162
				Формула: "ВернутьЗначениеПромР(3)"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: К4
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ВернутьЗначениеПром(4)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КР4
			{
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 51
				ПорядокОбхода: 4164
				Формула: "ВернутьЗначениеПромР(4)"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: К5
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4165
				Формула: "ВернутьЗначениеПром(5)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КР5
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 53
				ПорядокОбхода: 4166
				Формула: "ВернутьЗначениеПромР(5)"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: К6
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4167
				Формула: "ВернутьЗначениеПром(6)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КР6
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 52
				ПорядокОбхода: 4168
				Формула: "ВернутьЗначениеПромР(6)"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 180
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 84
			Y: 180
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 180
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПечатьЖурналаДокументов(Контекст, ""ВедомостиПриемкиПромпереработки"")"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
