Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 245
			Высота: 77
			Заголовок: "Сведения о единице комплектации"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: Кво
		{
			ИдентификаторМетаданных: Справочник.Комплектация.Кво
			Тип: Число
			Длина: 14
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 37
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Hint: "количество комплектующих \nв наборе (в базовых единицах)"
			ShortHint: "количество в наборе"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "количество комплектующих \nв наборе (в базовых единицах)"
			ShortHint: "количество в наборе"
			Слой: Основной
		}
		BMASKED: Товар
		{
			ИдентификаторМетаданных: Справочник.Комплектация.Товар
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 22
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "выбор наименования из \nсправочника номенклатуры"
			ShortHint: "наименование товара"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица комплектации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор наименования из \nсправочника номенклатуры"
			ShortHint: "наименование товара"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 169
			Y: 37
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Товар.БазоваяЕдиница"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "базовые единицы"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 57
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 57
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 57
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
