Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 401
			Высота: 283
			Заголовок: "Ведомость взаиморасчетов с контрагентами"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 258
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 258
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 127
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списКонтрагентов.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 113
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УдалитьЗначениеСписка(списКонтрагентов)"
			Слой: Основной
		}
		CHECKBOX: ВыводитьДокументы
		{
			Заголовок: "Выводить документы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 49
			Y: 114
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 98
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		COMBOBOX: ВидОтчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 48
			Y: 98
			Ширина: 145
			Высота: 66
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "общие - по поставщикам и покупателям \nсразу, остальные - только по одному \nиз этих типов контрагентов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид отчета:"
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 99
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 83
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагентов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 216
			Y: 78
			Ширина: 146
			Высота: 164
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 81
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыбФирма=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 81
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Фирма,\nесли не выбрана, то отчет будет \nсформирован то по всем фирмам"
			ShortHint: "Фильтр: фирма"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 80
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Фирма,\nесли не выбрана, то отчет будет \nсформирован то по всем фирмам"
			ShortHint: "Фильтр: фирма"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 218
			Y: 65
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 43
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 43
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 150
			Y: 43
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 43
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 52
			Y: 43
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ведомость взаиморасчетов с контрагентами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 35
			Y: 23
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
