Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 390
			Высота: 136
			Заголовок: " Место хранения"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ИспользуетсяВРознице
		{
			Заголовок: "Используется в рознице"
			ИдентификаторМетаданных: Справочник.МестаХранения.ИспользуетсяВРознице
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 282
			Y: 118
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		CHECKBOX: Морозилка
		{
			Заголовок: "морозилка"
			ИдентификаторМетаданных: Справочник.МестаХранения.Морозилка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 118
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		CHECKBOX: ДляГП
		{
			Заголовок: "для готовой продукции"
			ИдентификаторМетаданных: Справочник.МестаХранения.ДляГП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 123
			Y: 118
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 118
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 117
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: ПодразделениеПоУмолчанию
		{
			Заголовок: "Подразделение по умолчанию"
			ИдентификаторМетаданных: Справочник.МестаХранения.ПодразделениеПоУмолчанию
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 86
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение по умолчанию:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 83
			Ширина: 55
			Высота: 19
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Справочник.МестаХранения.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 68
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 68
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.МестаХранения.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 53
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 53
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 38
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 38
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 38
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 38
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: СуммовойУчет
		{
			Заголовок: "Суммовой учет"
			ИдентификаторМетаданных: Справочник.МестаХранения.СуммовойУчет
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 306
			Y: 24
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BMASKED: ВидСклада
		{
			Заголовок: "ВидСклада"
			ИдентификаторМетаданных: Справочник.МестаХранения.ВидСклада
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСкладов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 23
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмВидСклада()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МОЛ
		{
			Заголовок: "МОЛ"
			ИдентификаторМетаданных: Справочник.МестаХранения.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 23
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмМОЛ()"
			ОснФлаги: Педалька
			Param24: 240
			Слой: Основной
		}
		STATIC: тМОЛ
		{
			Заголовок: "МОЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 174
			Y: 23
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВидСклада
		{
			Заголовок: "Вид склада:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 140
			Y: 22
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Тип
		{
			Заголовок: "Тип"
			ИдентификаторМетаданных: Справочник.МестаХранения.Тип
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыМестХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 23
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ИзмТип()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 23
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
