Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 447
			Высота: 209
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 428
				Высота: 169
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 88
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата по"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ДатаПо()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 101
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: УстановкаСкидок
			{
				Заголовок: "Уст.скидок"
				ИдентификаторМетаданных: Журнал.УстановкиСкидокТМЦ.УстановкаСкидок
				ТипКолонки: 1
				Ширина: 165
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 115
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Отношение
			{
				Заголовок: "Отношение"
				ИдентификаторМетаданных: Журнал.УстановкиСкидокТМЦ.Отношение
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 268
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 84
			Y: 191
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 191
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПечатьЖурналаДокументов(Контекст, ""УстановкиСкидокТМЦ"")"
			Слой: Основной
		}
	}
}
