Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 374
			Высота: 154
			Заголовок: "Группа контрагентов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 134
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 134
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 16
			Y: 134
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 34
			Ширина: 278
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 36
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 19
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 55
			Высота: 10
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ВыделятьПоЛюбому
		{
			Заголовок: "Использовать цветовое выделение если не задана дата сверки"
			ИдентификаторМетаданных: Справочник.Контрагенты.ВыделятьПоЛюбому
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 49
			Ширина: 245
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Результаты сверки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 63
			Ширина: 361
			Высота: 40
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 72
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РезультатСверкиДата
		{
			Заголовок: "Результат сверки дата"
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 41
			Y: 72
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 72
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РезультатСверкиСумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиСумма
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 72
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: РезультатСверкиКоммент
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиКоммент
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 86
			Ширина: 290
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма. нал.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 72
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РезультатСверкиСуммаНал
		{
			Заголовок: "Сумма. нал."
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиСуммаНал
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 72
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ВыделятьПодаркиВОтдельнуюНакладную
		{
			Заголовок: "Выделять подарки в отдельную накладную"
			ИдентификаторМетаданных: Справочник.Контрагенты.ВыделятьПодаркиВОтдельнуюНакладную
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 105
			Ширина: 156
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		CHECKBOX: СоздаватьПартнера
		{
			Заголовок: "Создавать партнера у подчиненных"
			ИдентификаторМетаданных: Справочник.Контрагенты.СоздаватьПартнера
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 119
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьВУНФ
		{
			Заголовок: "Не выгружать в УНФ"
			ИдентификаторМетаданных: Справочник.Контрагенты.НеВыгружатьВУНФ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 179
			Y: 105
			Ширина: 87
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
	}
}
