Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 297
			Высота: 157
			Заголовок: "Ввод адреса"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "О&тмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 139
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отказаться от ввода адреса"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О&чистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 139
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Очистить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить поля"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 139
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выполнить() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Завершить редактирование"
			Слой: Основной
		}
		1CEDIT: ОсобыеОтметки
		{
			Заголовок: "Особые отметки"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 124
			Ширина: 215
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Особые отметки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 124
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Индекс
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 110
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4157
			Hint: "Почтовый индекс"
			ShortHint: "Индекс"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Индекс:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 110
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Квартира
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 90
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Квартира"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К&варт.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 157
			Y: 90
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Корпус
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 90
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "Корпус"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Корпус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 89
			Y: 90
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Дом
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 90
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Дом"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Дом:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 90
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 74
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Улица"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Улица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 19
			Y: 74
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 205
			Высота: 43
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: НасПункт
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 52
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Населенный пункт"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нас. &пункт:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 52
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 36
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Район"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ра&йон:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 36
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 20
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание, НетАвтоВыбора, АвтоВыбор
			Hint: "Регион"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ре&гион:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 20
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
