Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 222
			Высота: 63
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 39
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 39
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбЗаказ="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			Заголовок: "Заказ"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 39
			Y: 20
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
