Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 441
			Высота: 163
			Заголовок: "Перезачет - бартер"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 425
				Высота: 120
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 93
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 75
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Покупатель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 172
				ПорядокОбхода: 4157
				Формула: "Инфо()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Договор покупателя"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 166
				ПорядокОбхода: 4158
				Формула: "ДоговорПокупателя"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Поставщик"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 179
				ПорядокОбхода: 4159
				Формула: "Поставщик"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Договор поставщика"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 170
				ПорядокОбхода: 4160
				Формула: "ДоговорПоставщика"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Журнал.Перезачет.СуммаСНДС
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма с НДС"
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 144
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		BUTTON: кДерево1
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 252
			Y: 144
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 144
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""СчетаВходящие"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 144
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 84
			Y: 144
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПечатьЖурналаДокументов(Контекст, ""Перезачет"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 144
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""ЗакупкаТМЦ"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
	}
}
