Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 294
			Высота: 145
			Заголовок: " Виды деятельности"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 280
				Высота: 100
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 43
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Код"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 40
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Наименование"
				Param22: 0
			}
			BMASKED: ПозаказноеПроизводство
			{
				Заголовок: "Позаказное производство"
				ИдентификаторМетаданных: Справочник.ВидыДеятельности.ПозаказноеПроизводство
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 141
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Позаказное производство"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 126
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
	}
}
