Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 181
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 163
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 163
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фТМЦ
		{
			Заголовок: "выводить ТМЦ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 96
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Невидимо
			Слой: Основной
		}
		CHECKBOX: фРНРасх
		{
			Заголовок: "выводить только РН с расхождениями"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 79
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 56
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 56
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 56
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 56
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 56
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 40
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 40
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 19
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыбратьКаталог()"
			Слой: Основной
		}
		1CEDIT: ПутькБазе
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 19
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подключится к базе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ИнитOLE()"
			Слой: Основной
		}
	}
}
