Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 316
			Высота: 161
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 140
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 140
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 108
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 91
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 73
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьСпецодежду()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСвязаныйЭлемент1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 58
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ИзменитьСпецодежду()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 43
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьСпецодежду()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокСпецодежды
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 41
			Ширина: 248
			Высота: 91
			ПорядокОбхода: 4162
			Формула: "ИзменитьСпецодежду()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 20
			Ширина: 243
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
