Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 477
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 449
			Y: 98
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списВодители.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 98
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "списРегион.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 98
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "списКонтрагенты.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 449
			Y: 83
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списВодители)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 449
			Y: 68
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""списВодители"", ""Справочник.Экспедитор"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 68
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""списРегион"", ""Справочник.Регионы"",1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 449
			Y: 53
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""списВодители"", ""Справочник.Экспедитор"", 0)"
			Слой: Основной
		}
		LISTBOX: списВодители
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 320
			Y: 53
			Ширина: 123
			Высота: 82
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 83
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УдалитьЗначениеСписка(списРегион)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 53
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДобавитьЭлементВСписок(""списРегион"", ""Справочник.Регионы"",0)"
			Слой: Основной
		}
		LISTBOX: списРегион
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 167
			Y: 53
			Ширина: 123
			Высота: 82
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 83
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "УдалитьЗначениеСписка(списКонтрагенты)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 68
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДобавитьЭлементВСписок(""списКонтрагенты"", ""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 53
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьЭлементВСписок(""списКонтрагенты"", ""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагенты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 123
			Высота: 82
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Водители"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 321
			Y: 41
			Ширина: 50
			Высота: 11
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регионы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 41
			Ширина: 46
			Высота: 11
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 50
			Высота: 11
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фРегион
		{
			Заголовок: "по регионам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 225
			Y: 23
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 21
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 21
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 21
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 21
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
