Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 684
			Высота: 342
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 323
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 323
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 659
			Y: 108
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 659
			Y: 84
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 659
			Y: 60
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 659
			Y: 36
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 460
			Y: 36
			Ширина: 196
			Высота: 187
			ПорядокОбхода: 4158
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 35
			Ширина: 450
			Высота: 285
			ПорядокОбхода: 4159
			Формула: "ИзмТЗ()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 416
			Y: 21
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Приемка"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 324
			Y: 20
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Отгрузочный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 20
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вакуум"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 20
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: ргВак
		{
			Заголовок: "Прайс"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 170
			Y: 20
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ИзмДляВак()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 19
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "Сортировать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000002f
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 19
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "УстПометка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 19
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "УстПометка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 19
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "УстПометка(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 19
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "УдалитьСтрокуТЗ()"
			ShortHint: "Удалить строку таблицы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Заполнить()"
			Слой: Основной
		}
	}
}
