Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 225
			Высота: 154
			Заголовок: "График платежей"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: тВалюта
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 68
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 51
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начиная с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 35
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "График платежей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 19
			Y: 20
			Ширина: 185
			Высота: 10
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кХВыбВалюта
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 68
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбВалюта=0;ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 51
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбФирма=0;ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выход из окна настроек отчета "
			Слой: Основной
		}
		BUTTON: КнКратко
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 133
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
		CHECKBOX: фДеталПоДокументам
		{
			Заголовок: "детализировать по кредитным документам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 114
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "включение детализации по документам кредита"
			Слой: Основной
		}
		CHECKBOX: фУчГКПокупателям
		{
			Заголовок: "учитывать глубину кредита покупателям"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 99
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4162
			Hint: "включение переключателя означает, что \nдата платежа покупателя равна \nдате документа + глубина кредита покупателю"
			ShortHint: "дата платежа=дата документа+глубина кредита"
			Слой: Основной
		}
		CHECKBOX: фУчГКПоставщиков
		{
			Заголовок: "учитывать глубину кредита поставщиков"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 84
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4163
			Hint: "включение переключателя означает, \nчто дата платежа поставщику равна \nдате документа + глубине кредита поставщика"
			ShortHint: "дата платежа=дате документа+глубина кредита"
			Слой: Основной
		}
		BMASKED: ВыбВалюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 68
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 51
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Hint: "Дата, начиная с которой будет формироваться отчет"
			ShortHint: "Дата отсчета"
			Слой: Основной
		}
	}
}
