Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 170
			Заголовок: "Отчет по прочим материалам в составе продукции"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 146
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 146
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 123
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СписокВыбТМЦ.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Удалить(СписокВыбТМЦ, СписокВыбТМЦ.ТекущаяСтрока())"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 75
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Подбор(СписокВыбТМЦ,""ТМЦ"",1)"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 60
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Подбор(СписокВыбТМЦ,""ТМЦ"",0)"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 19
			Y: 60
			Ширина: 199
			Высота: 80
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 47
			Ширина: 196
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Период
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 28
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag28, Flag30
			X: 30
			Y: 31
			Ширина: 30
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
