Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 712
			Высота: 304
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 107
				Y: 21
				Ширина: 593
				Высота: 263
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 382
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидТМЦ
			{
				Заголовок: "Вид ТМЦ"
				ИдентификаторМетаданных: Справочник.ТМЦ.ВидТМЦ
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыТМЦ
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаПоУмолчанию
			{
				Заголовок: "Единица по умолчанию"
				ИдентификаторМетаданных: Справочник.ТМЦ.ЕдиницаПоУмолчанию
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦДляСписания
			{
				Заголовок: "ТМЦ для списания"
				ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦДляСписания
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦДляПрихода
			{
				Заголовок: "ТМЦ для прихода"
				ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦДляПрихода
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ира"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 47
				ПорядокОбхода: 4159
				Формула: "ВернутьИру()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 287
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nпериодических реквизитов выбранного\nв списке контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 287
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоискЭлемента()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть окно поиска элемента справочника"
			ShortHint: "поиск элемента справочника"
			Слой: Основной
			HotKey: 3+F7
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 287
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 21
			Ширина: 99
			Высота: 263
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
