Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 188
			Высота: 97
			Заголовок: "Сформировать дерево подчиненности документов"
			ШрифтПоУмолчанию: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 74
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 74
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "СформироватьДерево()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать"
			Слой: Основной
		}
		BMASKED: ВыбДокумент
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 53
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Выберите клиента по кредиту\n(если не выбран, то отчет будет\nсоставлен по всем клиентам)"
			Param24: 34
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 45
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сформировать дерево подчиненности документов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 16
			Ширина: 166
			Высота: 27
			ПорядокОбхода: 4156
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
