Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 206
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 394
				Высота: 180
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 72
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 54
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 86
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.Контрагент
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма с НДС"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.СуммаСНДС
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 146
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
}
