Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 167
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 107
				Y: 30
				Ширина: 265
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 80
				ТипКолонки: 2
				Ширина: 167
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Розница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "ИспользуетсяВРознице"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Тип
			{
				Заголовок: "Тип"
				ИдентификаторМетаданных: Справочник.МестаХранения.Тип
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыМестХранения
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ВидСклада
			{
				Заголовок: "Вид склада"
				ИдентификаторМетаданных: Справочник.МестаХранения.ВидСклада
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыСкладов
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 30
			Ширина: 91
			Высота: 128
			ПорядокОбхода: 4152
			Слой: Основной
		}
	}
}
