Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 162
			Заголовок: " Необоротные активы"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 160
				Y: 21
				Ширина: 262
				Высота: 117
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 24
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 11
				ТипКолонки: 2
				Ширина: 67
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Счет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ИнвенНомер
			{
				Заголовок: "Инв №"
				ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ИнвенНомер
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена_Прих
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Цена_Прих
				Тип: Число
				Длина: 16
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: БазЕдиница
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.БазЕдиница
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторЕдИзм
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 338
			Y: 164
			Ширина: 25
			Высота: 9
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 142
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: ИсторияСписок
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 142
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 142
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Hint: "сформировать печатную форму \nкаталога товаров по разделу, \nкоторому принадлежит\nвыделенный в списке товар"
			ShortHint: "Печать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 142
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 147
			Высота: 117
			ПорядокОбхода: 4157
			Слой: Основной
		}
	}
}
