Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 222
			Высота: 174
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 156
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 156
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фСуммы
		{
			Заголовок: "выводить суммы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 129
			Y: 145
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: фТолькоРазница
		{
			Заголовок: "Вывести только с разницей"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 145
			Ширина: 117
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 86
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 72
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 58
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 44
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: НаДату
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 19
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 19
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фВсеКроме
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 31
			Y: 24
			Ширина: 50
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 19
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
