Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 391
			Высота: 159
			Заголовок: " Экспорт упаковок в филиалы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: фУдалятьУпаковки
		{
			Заголовок: "Удалять отсутствующие упаковки"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 194
			Y: 139
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 138
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 138
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Выполнить()"
			Слой: Основной
		}
		LISTBOX: СписДопВУП
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 191
			Y: 41
			Ширина: 193
			Высота: 93
			ПорядокОбхода: 4155
			ОснФлаги: СПометками
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 83
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реквизиты"
			ДопФлаги: Flag28, Flag30
			X: 193
			Y: 32
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 29
			Ширина: 152
			Высота: 101
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: ДатаЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 19
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Данные на дату :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 246
			Y: 19
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глПометкаТаблицыГруппировок(СписДопВУП,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глПометкаТаблицыГруппировок(СписДопВУП,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глПометкаТаблицыГруппировок(СписДопВУП,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 178
			Высота: 116
			ПорядокОбхода: 4167
			Слой: Основной
		}
	}
}
