Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 547
			Высота: 257
			Заголовок: "Фильтр товаров в заказе "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Прочитать фильтр >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 227
			Ширина: 77
			Высота: 20
			ПорядокОбхода: 4152
			Формула: "ПрочитатьФильтр()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать фильтр как..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 227
			Ширина: 85
			Высота: 20
			ПорядокОбхода: 4153
			Формула: "ЗаписатьФильтрКак()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать фильтр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 87
			Y: 227
			Ширина: 134
			Высота: 20
			ПорядокОбхода: 4154
			Формула: "ЗаписатьФильтр()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 227
			Ширина: 67
			Высота: 20
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		CHECKBOX: фСохрСорт
		{
			Заголовок: "сохр. сорт."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 226
			Y: 181
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 159
			Ширина: 27
			Высота: 18
			ПорядокОбхода: 4157
			Формула: "Сдвиг(1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 140
			Ширина: 27
			Высота: 18
			ПорядокОбхода: 4158
			Формула: "Сдвиг(-1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе11
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 499
			Y: 107
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4159
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦИсключение,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить2
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 499
			Y: 83
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4160
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦИсключение,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор2
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 499
			Y: 59
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4161
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦИсключение,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор2
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 499
			Y: 35
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4162
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦИсключение,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦИсключение
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 279
			Y: 35
			Ширина: 213
			Высота: 187
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 106
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4164
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 82
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4165
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 58
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4166
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 34
			Ширина: 27
			Высота: 22
			ПорядокОбхода: 4167
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 213
			Высота: 187
			ПорядокОбхода: 4168
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Исключается"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 279
			Y: 19
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Включаются"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
