Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 603
			Высота: 278
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЭкспорт
		{
			Заголовок: "Экспорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Эксп()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 418
			Y: 219
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВидВесов="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "Вид весов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 219
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 253
			Y: 219
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: СписДопВУП
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 440
			Y: 32
			Ширина: 155
			Высота: 177
			ПорядокОбхода: 4158
			ОснФлаги: СПометками
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 54
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 40
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 254
			Y: 32
			Ширина: 159
			Высота: 180
			ПорядокОбхода: 4163
			Слой: Основной
		}
		LISTBOX: СписДоп
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 239
			Высота: 226
			ПорядокОбхода: 4164
			ОснФлаги: СПометками
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 476
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глПометкаТаблицыГруппировок(СписДопВУП,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 458
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глПометкаТаблицыГруппировок(СписДопВУП,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 440
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "глПометкаТаблицыГруппировок(СписДопВУП,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 254
			Y: 19
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глПометкаТаблицыГруппировок(СписДоп,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глПометкаТаблицыГруппировок(СписДоп,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глПометкаТаблицыГруппировок(СписДоп,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
	}
}
