Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 338
			Высота: 163
			Заголовок: "Регламентированные отчеты"
			Флаги: РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 141
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "За&грузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 141
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Добавить()"
			Hint: "Добавить новую группу отчетов \nили заменить существующую"
			ShortHint: "Загрузить группу отчетов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 141
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выбрать()"
			Hint: "Открывается отчет, выбранный в списке отчетов "
			ShortHint: "Открыть отчет"
			Слой: Основной
		}
		LISTBOX: Отчеты
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 58
			Ширина: 317
			Высота: 78
			ПорядокОбхода: 4155
			Формула: "Выбрать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список отчетов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 90
			Высота: 12
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ГруппыОтчетов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 29
			Ширина: 317
			Высота: 67
			ПорядокОбхода: 4157
			Формула: "ВыборГруппы()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа отчетов"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 16
			Ширина: 90
			Высота: 12
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
