Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 235
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 213
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 397
			Высота: 173
			ПорядокОбхода: 4153
			Формула: "ВыборСтроки()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 17
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьДокументы()"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 17
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(НачДата,КонДата);ЗаполнитьДокументы()"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 17
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ЗаполнитьДокументы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 17
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 17
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ЗаполнитьДокументы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 17
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
