Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 342
			Высота: 117
			Заголовок: " Актуализация стоимости материалов и себестоимости упаковки"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 91
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить корректировку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 91
			Ширина: 114
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ВыполнитьКорректировку()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000003f
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 22
			Y: 91
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "СформироватьОтчет()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BMASKED: Период
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 49
			Ширина: 236
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 49
			Ширина: 43
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 314
			Y: 29
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Продукция = """""
			Слой: Основной
		}
		BMASKED: Продукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 30
			Ширина: 237
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 31
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
