Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 267
			Высота: 139
			Заголовок: " Шахматка"
			Флаги: КартинкаПоЦентру
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: КартинкаПоЦентру
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 117
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 117
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 117
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по &субсчетам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 70
			Y: 95
			Ширина: 88
			Высота: 10
			ПорядокОбхода: 4155
			Hint: "  При включенной опции ""Данные по субсчетам""\nв отчет будут включены обороты по субсчетам.\n  При выключенной опции ""Данные по субсчетам""\nв отчет будут включены обороты только по\nосновным счетам."
			ShortHint: "Включать в отчет обороты по субсчетам?"
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 155
			Y: 78
			Ширина: 52
			Высота: 9
			ПорядокОбхода: 4156
			ShortHint: "Вкл. в отчет только данные по выбранной валюте?"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 75
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Flag3, Педалька
			Param24: 206
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ва&люта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 74
			Ширина: 28
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 57
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 58
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 137
			Y: 58
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 58
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 58
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 22
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4164
			Формула: """Шахматка за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 37
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 37
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4168
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
