Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 247
			Высота: 177
			Заголовок: "Категории контрагента"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 21
				Ширина: 225
				Высота: 133
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Категория
			{
				Заголовок: "Категория"
				ИдентификаторМетаданных: Справочник.КатегорииКонтрагентов.Категория
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 294
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Hint: "наименование категории контрагента"
				ShortHint: "категория контрагента"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 158
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 158
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
