Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 241
			Высота: 122
			Заголовок: " Норма списания материала упаковки для ФОРМ"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 99
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 99
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 99
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: Неактивен
		{
			Заголовок: "Неактивен"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокФорм.Неактивен
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 132
			Y: 80
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокФорм.Цена
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 65
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НормаСписания
		{
			Заголовок: "НормаСписания"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокФорм.НормаСписания
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 48
			Ширина: 101
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Норма списания на уп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Материал
		{
			Заголовок: "Материал"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокФорм.Материал
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 32
			Ширина: 178
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 225
			Высота: 8
			ПорядокОбхода: 4162
			Формула: """Форма: "" +  Владелец"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388736
			Слой: Основной
		}
	}
}
