Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 195
			Высота: 93
			Заголовок: " "
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 73
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 73
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОК()#Закрыть"
			Слой: Основной
		}
		COMBOBOX: ПолеСоСписком
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 48
			Y: 46
			Ширина: 132
			Высота: 76
			ПорядокОбхода: 4154
			ОснФлаги: Невидимо, НеСохранять
			Слой: Основной
		}
		CHECKBOX: Флажок
		{
			Заголовок: "Значение"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 47
			Y: 46
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: ОчиститьЗначение
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Значение="""""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: Значение
		{
			Заголовок: "Значение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 46
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: Текст
		{
			Заголовок: "Значение:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Д
		{
			Заголовок: "Дата"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 26
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 26
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
