Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 321
			Высота: 106
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "просмотр истории\nпериодических реквизитов"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000002
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: Тариф
		{
			Заголовок: "Тариф"
			ИдентификаторМетаданных: Справочник.ВидыРабот.Тариф
			Тип: Число
			Длина: 13
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 64
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тариф:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 64
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Способ
		{
			Заголовок: "период из заказа"
			ИдентификаторМетаданных: Справочник.ВидыРабот.Способ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 187
			Y: 49
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: База
		{
			Заголовок: "База"
			ИдентификаторМетаданных: Справочник.ВидыРабот.База
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипБазыВР
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 49
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ИзмБаза()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "База:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 49
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 33
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Обязательный
		{
			Заголовок: "Обязательный"
			ИдентификаторМетаданных: Справочник.ВидыРабот.Обязательный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 17
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 18
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
