Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 266
			Высота: 89
			Заголовок: " Связанный ТМЦ ценообразования"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 64
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 64
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: Коэффициент
		{
			Заголовок: "Коэффициент"
			ИдентификаторМетаданных: Справочник.СвязаныеЭлементыЦенообразования.Коэффициент
			Тип: Число
			Длина: 10
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 38
			Ширина: 81
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффициент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СвязаныйТМЦ
		{
			Заголовок: "СвязаныйТМЦ"
			ИдентификаторМетаданных: Справочник.СвязаныеЭлементыЦенообразования.СвязаныйТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 21
			Ширина: 185
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Связаный ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
