Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 258
			Высота: 94
			Заголовок: "Сведения о цене"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 74
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "просмотр истории\nпериодических реквизитов"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000002
			Слой: Основной
		}
		COMBOBOX: СписокЕдиниц
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 202
			Y: 39
			Ширина: 48
			Высота: 56
			ПорядокОбхода: 4153
			Формула: "ПриИзмененииЕдиницы()"
			ОснФлаги: НеСохранять
			Hint: "единица измерения количества \nтовара, за которую назначается \nданная цена"
			ShortHint: "единица измерения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 188
			Y: 41
			Ширина: 11
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "единица измерения количества \nтовара, за которую назначается \nданная цена"
			ShortHint: "единица измерения"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Справочник.Цены.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 39
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "ИзмВалюта()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "валюта цены товара"
			Слой: Основной
		}
		BMASKED: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.Цены.Цена
			Тип: Число
			Длина: 18
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 39
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Hint: "цену можно редактировать вручную"
			ShortHint: "цена"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СформироватьЦену()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "рассчитать цену как сумму \nучетной цены товара и \nнаценки (в суммовом выражении)"
			ShortHint: "рассчитать цену"
			Слой: Основной
		}
		BMASKED: Наценка
		{
			Заголовок: "Наценка %"
			ИдентификаторМетаданных: Справочник.Цены.Наценка
			Тип: Число
			Длина: 9
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 19
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Hint: "наценку можно редактировать вручную"
			ShortHint: "наценка"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Наценка (%)"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 19
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СформироватьНаценку()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "рассчитать наценку как сумму \nнаценки на данный тип цены и \nторговой наценки данного товара"
			ShortHint: "рассчитать суммарную наценку"
			Слой: Основной
		}
		BMASKED: КатегорияЦены
		{
			Заголовок: "КатегорияЦены"
			ИдентификаторМетаданных: Справочник.Цены.КатегорияЦены
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 19
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "Наименование = КатегорияЦены.Наименование"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "выбирается из выпадающего \nсписка, сформированного на \nосновании справочника типов цен"
			ShortHint: "тип цены"
			Param24: 3770
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цены:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 34
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбирается из выпадающего \nсписка, сформированного на \nосновании справочника типов цен"
			ShortHint: "тип цены"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 74
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 74
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 74
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема ценообразования:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 58
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СхемаЦенообразования
		{
			Заголовок: "СхемаЦенообразования"
			ИдентификаторМетаданных: Справочник.Цены.СхемаЦенообразования
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 58
			Ширина: 149
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
