Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 343
			Высота: 311
			Заголовок: " Усановка нормы списания материала на упаковку"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Установить норму"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 184
			Y: 285
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "УстановитьНорму()"
			Слой: Основной
		}
		CHECKBOX: фРезультат
		{
			Заголовок: "Показать результат обработки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 81
			Y: 263
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BMASKED: НовНормаСписанияУп
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 246
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установить норму:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 247
			Ширина: 67
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 147
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "списПродукции.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 133
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УдалитьЗначениеСписка(списПродукции)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 119
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 105
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списПродукции
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 80
			Y: 84
			Ширина: 215
			Высота: 139
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 81
			Ширина: 41
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 61
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Материал = """
			Слой: Основной
		}
		BMASKED: Материал
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 62
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал нормы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 62
			Ширина: 64
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 43
			Ширина: 317
			Высота: 193
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: Период
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 22
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период обработки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 23
			Ширина: 73
			Высота: 11
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
