Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 335
			Высота: 175
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 201
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Подр="""""
			ОснФлаги: Невидимо
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: Подр
		{
			Заголовок: "Подр"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 201
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: Педалька, Невидимо, НеСохранять
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 201
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "ВыбФирмы"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 28
			Y: 183
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: кСформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 254
			Y: 154
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 156
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По нарядам"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 156
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПоНарядам()"
			Слой: Основной
		}
		BUTTON: кУдалитьВРМн
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 123
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "списВР.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 124
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "списМенеджер.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: кУдалитьВР
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 109
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "УдалитьЗначениеСписка(списВР)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 110
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УдалитьЗначениеСписка(списМенеджер)"
			Слой: Основной
		}
		BUTTON: кДобавитьВРМн
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 95
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыРабот"", 1)"
			Слой: Основной
		}
		BUTTON: кДобавитьВР
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 81
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыРабот"", 0)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списВР
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 171
			Y: 63
			Ширина: 133
			Высота: 88
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 95
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"",1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 81
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"",0)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списМенеджер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 63
			Ширина: 133
			Высота: 88
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды работ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 51
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
