Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 206
			Заголовок: "Контрагенты"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 127
				Y: 19
				Ширина: 282
				Высота: 166
				ПорядокОбхода: 4151
				Формула: "ПоискЭлемента()"
				ОснФлаги: РастянутьКартинку
				Слой: Основной
				HotKey: 3+F7
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 64
				ТипКолонки: 2
				Ширина: 208
				ПорядокОбхода: 4153
				Param15: 2
				Hint: "наименование контрагента в списках"
				ShortHint: "наименование в списках"
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "код элемента справочника"
				Param22: 0
			}
			BMASKED: ОсновнойПартнер
			{
				Заголовок: "ОсновнойПартнер"
				ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойПартнер
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЕДРПОУ
			{
				Заголовок: "ЕДРПОУ"
				ИдентификаторМетаданных: Справочник.Контрагенты.ЕДРПОУ
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 116
			Высота: 128
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кнПоиск
		{
			Заголовок: "Поиск..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 188
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоискЭлемента()"
			ОснФлаги: РастянутьКартинку
			Hint: "открыть окно поиска элемента справочника"
			ShortHint: "поиск элемента справочника"
			Пиктограмма: 0x10000014
			Слой: Основной
			HotKey: 3+F7
		}
	}
}
