Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 411
			Высота: 184
			Заголовок: " Сотрудники"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 107
				Y: 19
				Ширина: 298
				Высота: 144
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 30
				ТипКолонки: 2
				Ширина: 164
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: Справочник.Сотрудники.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 157
			Y: 168
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 166
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: ИсторияСписок
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 166
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИсторияЗначений()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 166
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000001
			Слой: Основной
		}
		SysTreeView32: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 99
			Высота: 144
			ПорядокОбхода: 4156
			Слой: Основной
		}
	}
}
