Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 339
			Высота: 177
			Заголовок: "Реестр заказов покупателей"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 97
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокКонтрагентов,""Контрагенты"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 81
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "РаботаСоСписком(""Удалить"",СписокКонтрагентов,""Контрагенты"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 65
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокКонтрагентов,""Контрагенты"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 49
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""Добавить"",СписокКонтрагентов,""Контрагенты"")"
			Слой: Основной
		}
		LISTBOX: СписокКонтрагентов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 49
			Ширина: 295
			Высота: 101
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: " Отбор по Контрагентам "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 323
			Высота: 116
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 20
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		1CEDIT: КонЧасов
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 280
			Y: 21
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "часов :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 252
			Y: 21
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 173
			Y: 20
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НачЧасов
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 21
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "часов :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 110
			Y: 21
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
