Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 322
			Высота: 155
			Заголовок: "Валюты"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 23
				Ширина: 304
				Высота: 103
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 3
				ТипКолонки: 2
				Ширина: 43
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 123
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кратко
			{
				Заголовок: "Кратко"
				ИдентификаторМетаданных: Справочник.Валюты.Кратко
				Тип: Строка
				Длина: 5
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Курс
			{
				Заголовок: "Курс НБУ"
				ИдентификаторМетаданных: Справочник.Валюты.Курс
				Тип: Число
				Длина: 10
				Точность: 5
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кратность
			{
				Заголовок: "Кратность"
				ИдентификаторМетаданных: Справочник.Валюты.Кратность
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 134
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: ИсторияСписок
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 134
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "История курсов валют"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: кЗагрузкаКурсовВалют
		{
			Заголовок: "Загрузка &курса"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 134
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьФорму(""Обработка.ЗагрузкаКурсовВалют"")"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Загрузить курсы валют"
			Пиктограмма: 0x10000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 134
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Закрыть форму справочника"
			Пиктограмма: 0x10000001
			Слой: Основной
		}
	}
}
