Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 255
			Высота: 116
			Заголовок: " Валюта"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: 
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: История
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 96
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "История курсов валют"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 96
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 96
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 76
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4155
			Формула: "ИзмИмяФайлаРус()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать файл прописи на русском языке"
			Слой: Дополнительный
		}
		1CEDIT: ФайлПрописиРус
		{
			ИдентификаторМетаданных: Справочник.Валюты.ФайлПрописиРус
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 76
			Ширина: 218
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Имя файла прописи на русском языке:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 156
			Высота: 11
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 49
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4158
			Формула: "ИзмИмяФайлаУкр()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать файл прописи на украинском языке"
			Слой: Дополнительный
		}
		1CEDIT: ФайлПрописиУкр
		{
			ИдентификаторМетаданных: Справочник.Валюты.ФайлПрописиУкр
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 218
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Имя файла прописи на украинском языке:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 156
			Высота: 11
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Кратность
		{
			ИдентификаторМетаданных: Справочник.Валюты.Кратность
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 72
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность валюты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Курс
		{
			ИдентификаторМетаданных: Справочник.Валюты.Курс
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 57
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс НБУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 57
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 42
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 42
			Ширина: 158
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Краткое наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 17
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Кратко
		{
			ИдентификаторМетаданных: Справочник.Валюты.Кратко
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 17
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Общий
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 17
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Общий
		}
	}
}
