Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 378
			Высота: 111
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 90
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 90
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: НеИспользоватьДляВзвешивания
		{
			Заголовок: "не использ. для взвешивания"
			ИдентификаторМетаданных: Справочник.Весы.НеИспользоватьДляВзвешивания
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 159
			Y: 78
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьОписание
		{
			Заголовок: "не выгружать описание"
			ИдентификаторМетаданных: Справочник.Весы.НеВыгружатьОписание
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 159
			Y: 63
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: IP4
		{
			Заголовок: "IP4"
			ИдентификаторМетаданных: Справочник.Весы.IP4
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 63
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: IP3
		{
			Заголовок: "IP3"
			ИдентификаторМетаданных: Справочник.Весы.IP3
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 63
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		1CEDIT: IP2
		{
			Заголовок: "IP2"
			ИдентификаторМетаданных: Справочник.Весы.IP2
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 63
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: IP1
		{
			Заголовок: "IP1"
			ИдентификаторМетаданных: Справочник.Весы.IP1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 63
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "ВидВесов"
			ИдентификаторМетаданных: Справочник.Весы.ВидВесов
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 48
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 48
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Путь
		{
			Заголовок: "Путь"
			ИдентификаторМетаданных: Справочник.Весы.Путь
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 33
			Ширина: 304
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 33
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 18
			Ширина: 215
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 18
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 18
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
