Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 133
			Заголовок: "Обработка обмена данными с 1с8.3 УНФ"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ИнтервалЗагрузкиЗаказа
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 94
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Интервал, сек.:"
			ДопФлаги: Flag28, Flag30
			X: 79
			Y: 92
			Ширина: 41
			Высота: 18
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ЗагрузкаЗаказа
		{
			Заголовок: "Выполнять"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 92
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Загрузка заказа"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 80
			Ширина: 308
			Высота: 39
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОтключитьОбработчик"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 53
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОтключитьОбработчик()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000056
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подключить обработчик"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 21
			Y: 35
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПодключитьОбработчик()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обработчик ожидания"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 308
			Высота: 54
			ПорядокОбхода: 4158
			Слой: Основной
		}
	}
}
