Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 376
			Высота: 164
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 144
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 144
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 87
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Удалить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Новый"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 70
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Добавить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		TABLE: ТПараметры
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 70
			Ширина: 297
			Высота: 63
			ПорядокОбхода: 4156
			Формула: "Изменить()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры инициализации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 57
			Ширина: 357
			Высота: 82
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: Магазин
		{
			ИдентификаторМетаданных: Справочник.ЭККА.Магазин
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 41
			Ширина: 90
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Магазин:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 41
			Ширина: 34
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спТипыЭККА
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 64
			Y: 43
			Ширина: 151
			Высота: 63
			ПорядокОбхода: 4160
			Формула: "ИзмТипЭККА()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип драйвера:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РежимРаботы
		{
			ИдентификаторМетаданных: Справочник.ЭККА.РежимРаботы
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыРаботыЭККА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 21
			Ширина: 90
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Режим работы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 21
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 56
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 21
			Ширина: 95
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 64
			Y: 21
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 29
			Y: 21
			Ширина: 30
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 19
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
