Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 335
			Высота: 160
			Заголовок: "Запись изменений периодических реквизитов"
			Флаги: ЦветАвто, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: История
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 140
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О&тмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 140
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 140
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПринятьИзменения() #Закрыть"
			Слой: Основной
		}
		TABLE: ТаблицаРеквизитов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 311
			Высота: 88
			ПорядокОбхода: 4155
			Формула: "ИсторияЗначений()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Периодические реквизиты, значения которых были изменены:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 320
			Высота: 103
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 19
			Ширина: 10
			Высота: 11
			ПорядокОбхода: 4157
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 261
			Y: 19
			Ширина: 52
			Высота: 11
			ПорядокОбхода: 4158
			Формула: "ДатаЗаписи"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов будут записаны на дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 250
			Высота: 11
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
