Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 423
			Высота: 214
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 153
				Y: 32
				Ширина: 263
				Высота: 164
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 163
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипУпаковки
			{
				Заголовок: "Тип упаковки"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.ТипУпаковки
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, Невидимо
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: КоэфУвВеса
			{
				Заголовок: "Коэф. увеличения веса"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.КоэфУвВеса
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: СкидкаНаВес
			{
				Заголовок: "Скидка на вес"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.СкидкаНаВес
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: ДляПечати
			{
				Заголовок: "На печать РН"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.ДляПечати
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: ПриемЗаказавРН
			{
				Заголовок: "Прием заказов/РН"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.ПриемЗаказавРН
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: Активна
			{
				Заголовок: "Активна"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.Активна
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ФормаУпаковки
			{
				Заголовок: "Форма упаковки"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.ФормаУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ФормыУпаковки
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПорядокВывода
			{
				Заголовок: "Порядок вывода"
				ИдентификаторМетаданных: Справочник.ВидыУпаковки.ПорядокВывода
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nвыделенной в списке цены"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ТМЦ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 50
			Y: 197
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьИсключения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 197
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 141
			Высота: 164
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 100
			Y: 18
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбратьДату()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "изменить дату представления \nцен в справочнике"
			ShortHint: "изменить дату представления цен"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 48
			Y: 21
			Ширина: 48
			Высота: 9
			ПорядокОбхода: 4157
			Формула: "ДатаЗаписи"
			Hint: "цены в справочнике \nпредставлены на \nуказанную дату"
			ShortHint: "дата представления цен"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цены на:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "цены в справочнике \nпредставлены на \nуказанную дату"
			ShortHint: "дата представления цен"
			Слой: Основной
		}
	}
}
