Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 202
			Заголовок: " Групповая обработка контрагентов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "выход без обработки \nв окно настройки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выполняется обработка \nпомеченных элементов "
			Слой: Основной
		}
		1CEDIT: ЗначениеВВидеСтроки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 165
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Недоступно, НеСохранять, ЗапретитьРедактирование
			Hint: "дополнительные параметры действий"
			Слой: Основной
		}
		BUTTON: КнопкаВыбораЗначения
		{
			Заголовок: "Значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 165
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыборЗначения()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "установить дополнительные \nпараметры действий"
			Слой: Основной
		}
		COMBOBOX: Действие
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 46
			Y: 165
			Ширина: 168
			Высота: 64
			ПорядокОбхода: 4156
			Формула: "ИзмДействие()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "выбор действий с помеченными \nэлементами справочника "
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Действие:"
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 167
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "действия с помеченными \nэлементами справочника:\nудаление, перенос, установка \nпараметров: валюты взаиморасчетов,\nтипов цен покупателю и поставщика,\nсумм и глубины кредита поставщика \nи покупателю, валют этого кредита \nс пересчетом и без пересчета суммы,\nкатегорий, комментария"
			ShortHint: "действия с помеченными элементами справочника"
			Слой: Основной
		}
		COMBOBOX: НаправлениеСортировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 309
			Y: 147
			Ширина: 86
			Высота: 75
			ПорядокОбхода: 4158
			Формула: "СортироватьТаблицу()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 298
			Y: 149
			Ширина: 9
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокКолонокСортировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 309
			Y: 133
			Ширина: 86
			Высота: 75
			ПорядокОбхода: 4160
			Формула: "СортироватьТаблицу()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по колонке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 268
			Y: 135
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сортировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "СортироватьТаблицу()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 198
			Y: 123
			Ширина: 208
			Высота: 39
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инвертировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 133
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ГрупповаяПометка(3)"
			Hint: "снимается пометка у всех элементов, \nу которых она есть, и ставится тем, \nу которых ее нет"
			ShortHint: "инвертировать пометки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Снять"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "снимается пометка со всех отмеченных элементов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "помечаются все элементы в списке"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пометка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 123
			Ширина: 181
			Высота: 39
			ПорядокОбхода: 4167
			Слой: Основной
		}
		TABLE: Таблица
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 33
			Ширина: 412
			Высота: 89
			ПорядокОбхода: 4168
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			Заголовок: "Периодич. значения на дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 18
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Периодич. значения на дату:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
