Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 370
			Высота: 177
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 288
			Y: 159
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Автор документа (данные \nиз справочника ""Пользователи"")"
			ShortHint: "Автор документа (пользователь)"
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеДействия()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки \nвызывает меню со списком действий, \nкоторые могут быть выполнены с\nдокументом. "
			ShortHint: "Действия по документу"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеОК()"
			Hint: "Сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы "
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПровести()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Сохранить и провести документ , не \nзакрывая форму документа"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			Hint: "Сохранить документ (записать в \nинформационную базу) без выхода \nиз формы документа"
			Слой: Основной
		}
		1CEDIT: Комментарий_
		{
			ИдентификаторМетаданных: Документ.КорректировкаРегистров.Комментарий_
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 143
			Ширина: 218
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментари&й:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 143
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дополнительная информация"
			Слой: Основной
		}
		TABLE: ТаблДвижений
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 60
			Ширина: 355
			Высота: 74
			ПорядокОбхода: 4160
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000009
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 41
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПоКнопкеОчиститьЗначение()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить выделенное значение "
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 41
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПоКнопкеУдалитьСтроку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить строку"
			Пиктограмма: 0x10000056
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 41
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПоКнопкеДобавитьСтроку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить строку"
			Пиктограмма: 0x10000051
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 41
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПоКнопкеКопироватьСтроку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Скопировать строку"
			Пиктограмма: 0x1000005d
			Слой: Основной
		}
		COMBOBOX: СписокРегистров
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 70
			Y: 41
			Ширина: 143
			Высота: 74
			ПорядокОбхода: 4165
			Формула: "ПриИзмененииРегистра()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Регистр по которому производятся движения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид регистра:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 41
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дополнительная информация"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 20
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 1
				Param10: 1
				Param11: 2
				Param12: 1
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 20
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корректировка регистров №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ЗаголовокФормы()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 1
				Param10: 1
				Param11: 2
				Param12: 1
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
