Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 525
			Высота: 175
			Заголовок: " Возвратные накладные"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 30
				Ширина: 513
				Высота: 121
				ПорядокОбхода: 4151
				Формула: "Подчиненные()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000044
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.ВозвратныеНакладные.Контрагент
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4157
				Формула: "Родитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Журнал.ВозвратныеНакладные.СуммаБезНДС
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма без НДС"
				Param22: 0
			}
			STATIC: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Журнал.ВозвратныеНакладные.НДС
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НДС"
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Журнал.ВозвратныеНакладные.СуммаСНДС
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма с НДС"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Проверено"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "Проверено()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 419
			Y: 155
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""ВозвратныеНакладные"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет Реестр ВН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 155
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФорму(""Отчет.Отчет_РеестрВН"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 155
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПечатьЖурналаДокументов(Контекст, ""ВозвратныеНакладные"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 155
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""Продажа"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 155
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 155
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 155
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 208
			Высота: 10
			ПорядокОбхода: 4159
			Формула: "Подчиненные()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
