Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 258
			Высота: 143
			Заголовок: " Инвестиции"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 123
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 123
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаПокупки
		{
			Заголовок: "Дата покупки"
			ИдентификаторМетаданных: Справочник.Инвестиции.ДатаПокупки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 107
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата покупки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 106
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Справочник.Инвестиции.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 93
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 92
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Справочник.Инвестиции.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 174
			Y: 78
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: Цена_Прих_Вал
		{
			Заголовок: "Цена закупки"
			ИдентификаторМетаданных: Справочник.Инвестиции.Цена_Прих_Вал
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 78
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена в вал.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Цена_Прих
		{
			Заголовок: "Цена закупки"
			ИдентификаторМетаданных: Справочник.Инвестиции.Цена_Прих
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 63
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена без НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: БазЕдиница
		{
			Заголовок: "Единица измерения"
			ИдентификаторМетаданных: Справочник.Инвестиции.БазЕдиница
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 49
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 49
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет учета"
			ИдентификаторМетаданных: Справочник.Инвестиции.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 49
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет учета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 49
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.Инвестиции.ПолнНаименование
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 34
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наим.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 19
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмНаименование()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 66
			Y: 19
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
	}
}
