Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 324
			Высота: 236
			Заголовок: "Реестр приходных накладных"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 211
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 211
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фПорядокКонтрагент
		{
			Заголовок: "Контрагент"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 24
			Y: 175
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Порядок"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 164
			Ширина: 305
			Высота: 31
			ПорядокОбхода: 4155
			Слой: Основной
		}
		CHECKBOX: фНеПроверено
		{
			Заголовок: "Не проверено"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 116
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		CHECKBOX: фПроверено
		{
			Заголовок: "Проверено"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 101
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: кСхемаРБ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 83
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОткрытьФорму(ВыбКонтрагент)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		BUTTON: ВыбКонтрагентУдалить
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 83
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "выбКонтрагент = """""
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 83
			Ширина: 183
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент (Группа):"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 70
			Ширина: 307
			Высота: 74
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 46
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 46
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 46
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 46
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 46
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 49
			Y: 20
			Ширина: 205
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			Слой: Основной
		}
	}
}
