Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 301
			Высота: 185
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ДопИнформация
		{
			Заголовок: "ДопИнформация"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.ДопИнформация
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 134
			Ширина: 185
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Доп информация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 134
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИДПоставщика
		{
			Заголовок: "ИДПоставщика"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.ИДПоставщика
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 112
			Ширина: 184
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИДПоставщика:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОбъектБазыДокумент
		{
			Заголовок: "ОбъектБазыДокумент"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.ОбъектБазыДокумент
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 91
			Ширина: 185
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОбъектБазыСправочник
		{
			Заголовок: "ОбъектБазыСправочник"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.ОбъектБазыСправочник
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 68
			Ширина: 185
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Справочник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 68
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: УзелПоставщика
		{
			Заголовок: "УзелПоставщика"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.УзелПоставщика
			Тип: Справочник
			Агрегатный тип: Справочник.УзлыОбмена
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 43
			Ширина: 119
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "УзелПоставщика:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 43
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Время
		{
			Заголовок: "Время"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.Время
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 19
			Ширина: 65
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время:"
			ДопФлаги: Flag28, Flag30
			X: 170
			Y: 22
			Ширина: 28
			Высота: 11
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Дата
		{
			Заголовок: "Дата"
			ИдентификаторМетаданных: Справочник.ОбъектыИнформационныхБаз.Дата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 20
			Ширина: 83
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 22
			Ширина: 41
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
