Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 363
			Высота: 95
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 75
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "просмотр истории\nпериодических реквизитов"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000002
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 75
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.УМК_ЦеныУпаковки.Цена
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 53
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Действует
		{
			Заголовок: "Действует"
			ИдентификаторМетаданных: Справочник.УМК_ЦеныУпаковки.Действует
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 195
			Y: 38
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: КатегорияЦены
		{
			Заголовок: "КатегорияЦены"
			ИдентификаторМетаданных: Справочник.УМК_ЦеныУпаковки.КатегорияЦены
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 38
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кат. цены:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 21
			Ширина: 341
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Строка(Владелец.Владелец) + "" \\ "" + Строка(Владелец)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
