Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 211
			Высота: 90
			Заголовок: " Групповая наценка и округление"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 71
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрытие окна переоценки и возврат в \nдокумент. Если были произведены какие-либо \nдействия с товарным составом по кнопке \n""Выполнить"", то появляется запрос о принятии \nизменений товарного состава документа. "
			ShortHint: "закрытие окна переоценки и возврат в документ"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 71
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить(); #Закрыть"
			Hint: "выполняется переоценка товарного состава \nпо заданным параметрам без перехода в \nдокумент. Таким образом, можно произвести, \nне выходя в форму документа, несколько \nдействий по изменению товарного состава. В \nпроцессе переоценки производимые действия \nотмечаются в табло сообщений. После \nвыполнения каждой переоценки данные в \nтаблице в окне переоценки отслеживают \nпроизведенные изменения в товарном составе \nдокумента. "
			ShortHint: "выполняется изменение товарного состава "
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вверх"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 55
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вниз"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 55
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: Способ
		{
			Заголовок: "Математический"
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 39
			Y: 55
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Способ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 55
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КратностьОкругления
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 4
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 36
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность округления :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "групповые действия с помеченными позициями:\nудаление, \nизменение количества и его округление, \nкопирование состава другого документа,\nизменение цен и их округление, \nразнесение суммы по кол-ву или по суммам,\nзаполнение цен из справочника"
			ShortHint: "групповые действия с помеченными позициями"
			Слой: Основной
		}
		1CEDIT: ПроцентУвеличенияЦены
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 20
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Процент увеличения цены:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 20
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "групповые действия с помеченными позициями:\nудаление, \nизменение количества и его округление, \nкопирование состава другого документа,\nизменение цен и их округление, \nразнесение суммы по кол-ву или по суммам,\nзаполнение цен из справочника"
			ShortHint: "групповые действия с помеченными позициями"
			Слой: Основной
		}
	}
}
