Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 455
			Высота: 275
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 254
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 254
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 255
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 255
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 255
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		TABLE: СписокМатериаловУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 177
			Ширина: 435
			Высота: 72
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 270
			Y: 131
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 270
			Y: 114
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 331
			Y: 53
			Ширина: 111
			Высота: 120
			ПорядокОбхода: 4160
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		TABLE: СписокВидовУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 64
			Ширина: 250
			Высота: 109
			ПорядокОбхода: 4161
			Формула: "ИзменитьВидУпаковки()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 96
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УдалитьВидУпаковки()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСвязаныйЭлемент
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 81
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИзменитьВидУпаковки()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ДобавитьВидУпаковки()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Разрешенные виды упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 321
			Высота: 9
			ПорядокОбхода: 4165
			Слой: Основной
		}
		CHECKBOX: НетБезУпаковки
		{
			Заголовок: "Отсутсвует ""Без упаковки"""
			ИдентификаторМетаданных: Справочник.УМК_ГруппировкиВидовУпаковки.НетБезУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 309
			Y: 38
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ВидУпаковкиПоУмолчанию
		{
			Заголовок: "Вид упаковки по умолчанию"
			ИдентификаторМетаданных: Справочник.УМК_ГруппировкиВидовУпаковки.ВидУпаковкиПоУмолчанию
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 38
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 38
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 471
			Y: 19
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 21
			Ширина: 273
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
