Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 291
			Высота: 186
			Заголовок: "Группа ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 20
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 168
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 168
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: МаксНомерЭтикетки
		{
			Заголовок: "Макс. номер этикетки"
			ИдентификаторМетаданных: Справочник.ТМЦ.МаксНомерЭтикетки
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 149
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 156
			Y: 149
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: МинНомерЭтикетки
		{
			Заголовок: "Мин. номер этикетки"
			ИдентификаторМетаданных: Справочник.ТМЦ.МинНомерЭтикетки
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 149
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Диапазон этикеток с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 149
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТМЦПП
		{
			Заголовок: "ТМЦ для промпереработки"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦПП
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 117
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ для промпереработки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 117
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидПечатнойФормыДляЗаданияНаПроизводство
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ФормыПечатиВесовщикам
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 97
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Печатная форма в задание на производство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 83
			Ширина: 228
			Высота: 30
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: НаименованиеЗаказник
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 70
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 65
			Ширина: 221
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Наименование в печать заказник"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 51
			Ширина: 228
			Высота: 30
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 38
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 38
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ЗапретитьПрочиеЗаказ
		{
			Заголовок: "Запретить прочие заказ"
			ИдентификаторМетаданных: Справочник.ТМЦ.ЗапретитьПрочиеЗаказ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 116
			Y: 21
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Коды РРО для всех"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 168
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПрисвоитьКодыРРОДляВсех()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Коды РРО для пустых"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 168
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПрисвоитьКодыРРОДляПустых()"
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьВУНФ
		{
			Заголовок: "Не выгружать в УНФ"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеВыгружатьВУНФ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 133
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
	}
}
