Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 273
			Высота: 158
			Заголовок: "Бланк строгой отчетности"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 233
			Y: 139
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 138
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 16
			Y: 138
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: Субконто
		{
			Заголовок: "Субконто"
			ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.Субконто
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 113
			Ширина: 163
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "ИзмСубконто()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 113
			Ширина: 34
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Балансовый счет учета"
			ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 96
			Ширина: 35
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Балансовый счет учета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 96
			Ширина: 82
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Учет"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 86
			Ширина: 259
			Высота: 46
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: Цена_Прих
		{
			Заголовок: "Цена (номинал)"
			ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.Цена_Прих
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 204
			Y: 72
			Ширина: 63
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена (она же номинал):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 72
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: БазЕдиница
		{
			Заголовок: "Единица измерения"
			ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.БазЕдиница
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 72
			Ширина: 38
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 72
			Ширина: 71
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидБланкаСтрогойОтчетности
		{
			Заголовок: "Вид бланка строгой отчетности"
			ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.ВидБланкаСтрогойОтчетности
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыБланковСтрогойОтчетности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 54
			Ширина: 148
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмВидБланкаСтрогойОтчетности()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид бланка строгой отчетности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 109
			Высота: 15
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.ПолнНаименование
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 37
			Ширина: 205
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наим.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 49
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 19
			Ширина: 148
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмНаименование()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 64
			Y: 19
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 19
			Ширина: 30
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
