Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 207
			Высота: 53
			Заголовок: "Введите штрих код"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 28
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		1CEDIT: ШтрихКод
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 21
			Y: 28
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИзмШтрихКод()"
			Слой: Основной
		}
	}
}
