Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 412
			Высота: 211
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 21
				Ширина: 395
				Высота: 151
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2638
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 40
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2639
				Тип: Строка
				Длина: 64
				ТипКолонки: 2
				Ширина: 171
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: НаименованиеУкр
			{
				Заголовок: "Наименование (укр.)"
				ИдентификаторМетаданных: Бухгалтерия.РеквизитСчета.НаименованиеУкр
				Тип: Строка
				Длина: 64
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Валютный
			{
				Заголовок: "Вал."
				ИдентификаторМетаданных: -2640
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 17
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количественный
			{
				Заголовок: "Кол."
				ИдентификаторМетаданных: -2641
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 17
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Забалансовый
			{
				Заголовок: "Заб."
				ИдентификаторМетаданных: -2642
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 17
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Активный
			{
				Заголовок: "Акт."
				ИдентификаторМетаданных: -2647
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 17
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: -2673
				ТипКолонки: 2
				Ширина: 95
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: -2674
				ТипКолонки: 2
				Ширина: 89
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: -2675
				ТипКолонки: 2
				Ширина: 92
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 351
			Y: 192
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстЯзык()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 192
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""ПланСчетов"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 192
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Субконто"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 192
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоказатьСубконто()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 192
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПостроитьОтчет()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 192
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Печать()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 175
			Ширина: 397
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "ПолнНаименование"
			ОснФлаги: ШрифтПоУмолчанию
			Слой: Основной
		}
	}
}
