Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 378
			Высота: 121
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ПродолжитьНумерацию
		{
			Заголовок: "продолжить нумерацию с пред. листа"
			ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.ПродолжитьНумерацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 100
			Ширина: 151
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 101
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 101
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Телефоны
		{
			Заголовок: "Телефоны"
			ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.Телефоны
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 85
			Ширина: 300
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.Адрес
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 68
			Ширина: 300
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеОрг
		{
			Заголовок: "Наименование организации"
			ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.НаименованиеОрг
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 51
			Ширина: 253
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование организации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Наим
		{
			Заголовок: "Наим"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Наим()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Упаковки"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Другое"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 20
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: ДляПрайса
		{
			Заголовок: "Для прайса"
			ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.ДляПрайса
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 184
			Y: 20
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для прайса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 20
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЛиста
		{
			Заголовок: "НомерЛиста"
			ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.НомерЛиста
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ листа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
