Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 418
			Высота: 226
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 402
				Высота: 181
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 249
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Гатунок
			{
				Заголовок: "Гатунок"
				ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.Гатунок
				Тип: Перечисление
				Агрегатный тип: Перечисление.УМК_Гатунки
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Оболочка
			{
				Заголовок: "Оболочка"
				ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.Оболочка
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_Оболочки
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СрокХранения
			{
				Заголовок: "Срок хранения"
				ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.СрокХранения
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_СрокиХранения
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Повышены"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 34
				ПорядокОбхода: 4158
				Формула: "фЦеныПовышены"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Снижены"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 35
				ПорядокОбхода: 4159
				Формула: "фЦеныСнижены"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Добавить группу"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 207
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ДобавитьГруппу()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
	}
}
