Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 101
			Заголовок: " "
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 370
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрыть окно. Если были сделаны изменения, перед \nзакрытием программа спросит, сохранить ли их."
			ShortHint: "закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 315
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ЗаписатьИзменения() #Закрыть"
			Hint: "закрыть окно и произвести в документе \nустановленные в окне изменения"
			ShortHint: "закрыть окно и произвести изменения"
			Слой: Основной
		}
		COMBOBOX: СписокРежимовОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 83
			Y: 49
			Ширина: 341
			Высота: 60
			ПорядокОбхода: 4154
			Формула: "ПриВыбореРежимаОплаты()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "способ распределения оплаты по договорам"
			Слой: Основной
		}
		STATIC: тРежимОплаты
		{
			Заголовок: "Режим оплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 49
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "способ распределения оплаты по договорам"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 34
			Ширина: 341
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "СтароеОснование = Основание"
			ОснФлаги: НетАвтоВыбора, НеСохранять
			Hint: "Информация об основании документа.\nЕго содержание будет отображаться \nв печатной форме документа. "
			ShortHint: "информация об основании документа"
			Слой: Основной
		}
		STATIC: тОснование
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 34
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Информация об основании документа.\nЕго содержание будет отображаться \nв печатной форме документа. "
			ShortHint: "bнформация об основании документа"
			Слой: Основной
		}
		BUTTON: кХдоговор
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 18
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Договор=0 ; ПриВыбореДоговора()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "очистить реквизит ""Договор"""
			ShortHint: "очистить"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 18
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "договор, к которому \nотносится документ"
			Слой: Основной
		}
		STATIC: тДоговор
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 18
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "договор, к которому \nотносится документ"
			Слой: Основной
		}
		BUTTON: кХдокументОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 18
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриУдаленииДокОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "очистить реквизит ""Документ-основание"""
			ShortHint: "очистить"
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 18
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриВыбореДокумента()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Основной
		}
		STATIC: тДокументОснование
		{
			Заголовок: "Счет / накладная:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 446
			Y: 18
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4164
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: тДокументГТД
		{
			Заголовок: "Приходная ГТД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 66
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Основной
		}
		BMASKED: ПриходнаяОснование
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 66
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореДокумента()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Основной
		}
		BUTTON: кХдокументОснование1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 66
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриУдаленииГТД()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "очистить реквизит ""Документ-основание"""
			ShortHint: "очистить"
			Слой: Основной
		}
		STATIC: тДокументПриходная
		{
			Заголовок: "Приходная :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 66
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Основной
		}
		STATIC: тДокументЗаказ
		{
			Заголовок: "Заказ клиента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 66
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Основной
		}
	}
}
