Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 443
			Высота: 254
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 429
				Высота: 228
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Журнал.УМК_Займы.Сотрудник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаЗайма
			{
				Заголовок: "Сумма займа"
				ИдентификаторМетаданных: Журнал.УМК_Займы.СуммаЗайма
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: НачалоПогашения
			{
				Заголовок: "Начало погашения"
				ИдентификаторМетаданных: Журнал.УМК_Займы.НачалоПогашения
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: СрокПогашения
			{
				Заголовок: "Срок (мес.)"
				ИдентификаторМетаданных: Журнал.УМК_Займы.СрокПогашения
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: ПлановаяСумма
			{
				Заголовок: "Сумма погашения "
				ИдентификаторМетаданных: Журнал.УМК_Займы.ПлановаяСумма
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
}
