Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 239
			Высота: 87
			Заголовок: "Поиск товара"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 164
			Y: 69
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "закрыть форму"
			ShortHint: "закрыть форму"
			Слой: Основной
		}
		RADIO: ПоВхождению
		{
			Заголовок: "по вхождению"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 55
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4153
			Hint: "осуществлять поиск по совпадению с\nчастью реквизита"
			Слой: Основной
		}
		RADIO: ПоПервым
		{
			Заголовок: "по первым символам"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 49
			Y: 55
			Ширина: 90
			Высота: 9
			ПорядокОбхода: 4154
			Hint: "осуществлять поиск по совпадению с\nпервыми символами реквизита"
			Слой: Основной
		}
		COMBOBOX: ВидПоиска
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 49
			Y: 38
			Ширина: 166
			Высота: 57
			ПорядокОбхода: 4155
			Формула: "ПриВыбореВидаПоиска()"
			ОснФлаги: НеСохранять
			Hint: "реквизит, по которому \nбудет производиться поиск"
			ShortHint: "реквизит поиска"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Искать по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 41
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "реквизит, по которому \nбудет производиться поиск"
			ShortHint: "реквизит поиска"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 23
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыполнитьПоиск()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "выполнить поиск"
			ShortHint: "выполнить поиск"
			Пиктограмма: 0x10000014
			Слой: Основной
			HotKey: 3+F7
		}
		BMASKED: СтрПоиска
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 23
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОбновитьИсторию()"
			ОснФлаги: Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "значение реквизита, по которому \nбудет производиться поиск;\nпо кнопке ""..."" вызывается история поиска"
			ShortHint: "значение реквизита поиска"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Найти:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 25
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "значение реквизита, по которому \nбудет производиться поиск"
			ShortHint: "значение реквизита поиска"
			Слой: Основной
		}
	}
}
