Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 411
			Высота: 214
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 397
				Высота: 176
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 282
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Глубина
			{
				Заголовок: "Глубина"
				ИдентификаторМетаданных: Справочник.ФормыУпаковки.Глубина
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кратность
			{
				Заголовок: "Кратность"
				ИдентификаторМетаданных: Справочник.ФормыУпаковки.Кратность
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Нормы списания"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 59
			Y: 198
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьНормы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
	}
}
