Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 62
			Заголовок: "Установка времени записи РН"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 39
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 16
			Y: 39
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Слой: Основной
		}
		1CEDIT: ВремяЗаписиРН
		{
			Заголовок: "Период, в которы РН пишутся не текущим временем"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 18
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4154
			Маска: 99:99-99:99
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период, в которы РН пишутся не текущим временем: (ЧЧ:ММ - ЧЧ:ММ)"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 249
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
