Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 362
			Высота: 98
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 74
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 74
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 74
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 57
			Ширина: 299
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 57
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПослеДок
		{
			Заголовок: "После документа"
			ИдентификаторМетаданных: Документ.НачДня.ПослеДок
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 37
			Ширина: 198
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ИзмДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "После документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 157
			Y: 21
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 21
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начало дня №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
