Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 507
			Высота: 264
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 245
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 245
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 245
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 279
			Y: 65
			Ширина: 221
			Высота: 192
			ПорядокОбхода: 4155
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: кСделатьНеактивным
		{
			Заголовок: "Не использ."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 140
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "СделатьНеактивным()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 125
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьМатериалУпаковки()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСвязаныйЭлемент1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 109
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзменитьМатериалУпаковки()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 93
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьМатериалУпаковки()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокМатериаловУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 92
			Ширина: 211
			Высота: 141
			ПорядокОбхода: 4160
			Формула: "ИзменитьМатериалУпаковки()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000013
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Нормы списания материалов упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 80
			Ширина: 266
			Высота: 159
			ПорядокОбхода: 4161
			Слой: Основной
		}
		CHECKBOX: фОтобразитьНективные
		{
			Заголовок: "Показать неативные материалы уп."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 65
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьСписокМатериаловУпаковки()"
			Hint: "Отобрарить неактивные материалы упаковки"
			Слой: Основной
		}
		BMASKED: Путь
		{
			Заголовок: "Путь"
			ИдентификаторМетаданных: Справочник.ФормыУпаковки.Путь
			Тип: Строка
			Длина: 400
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 50
			Ширина: 306
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 52
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Кратность
		{
			Заголовок: "Кратность"
			ИдентификаторМетаданных: Справочник.ФормыУпаковки.Кратность
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Справочник.ФормыУпаковки.Глубина
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Глубина:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 382
			Y: 21
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 20
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
