Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 739
			Высота: 334
			Заголовок: " Установка кодов номенклатуры контрагентов"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 86
			Y: 312
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать коды"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 312
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ДбавитьИзОтбора
		{
			Заголовок: "Дополнить список из отбора"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 526
			Y: 166
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьСписок(0,1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Дополнить позиции с учетом отбора"
			ShortHint: "Дополнить позиции с учетом отбора"
			Слой: Основной
		}
		BUTTON: ЗаполнитьПоОтбору
		{
			Заголовок: "Заполнить по отбору"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 526
			Y: 151
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ЗаполнитьСписок(1,1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Заполнить с учетом отбора"
			ShortHint: "Заполнить с учетом отбора"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе11
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 719
			Y: 130
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "СписокВыбНоменкл.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить11
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 719
			Y: 117
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Удалить(СписокВыбНоменкл, СписокВыбНоменкл.ТекущаяСтрока())"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор11
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 719
			Y: 92
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Подбор(СписокВыбНоменкл,""ТМЦ"",1)"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор11
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 719
			Y: 77
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Подбор(СписокВыбНоменкл,""ТМЦ"",0)"
			Слой: Основной
		}
		LISTBOX: СписокВыбНоменкл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 524
			Y: 67
			Ширина: 191
			Высота: 80
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 527
			Y: 55
			Ширина: 43
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: СписокНоменклатуры
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 51
			Ширина: 504
			Высота: 257
			ПорядокОбхода: 4162
			Формула: "ДвойнойЩелчокСписокНоменклатуры()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		1CEDIT: КодКонтрагента
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 401
			Y: 35
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код контрагента:"
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 37
			Ширина: 59
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: УстановитьКодКонтрагента
		{
			Заголовок: "Установить код контрагента"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 35
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "УстановитьКодКонтрагента()"
			Слой: Основной
		}
		BUTTON: ОчиститьСписок
		{
			Заголовок: "Очистить список"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 47
			Y: 38
			Ширина: 107
			Высота: 11
			ПорядокОбхода: 4166
			Формула: "СписокНоменклатуры.УдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 28
			Y: 38
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "УдалитьСтроку()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 38
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4168
			Формула: "ДобавитьСтроку()"
			Слой: Основной
		}
		BUTTON: ЗаполнитьПоКонтрагенту
		{
			Заголовок: "Заполнить по контрагенту"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 19
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ЗаполнитьСписокПоКонтрагенту()"
			Hint: "Заполнить все позиции по контрагенту без учета отбора"
			ShortHint: "Заполнить все позиции по контрагенту без учета отб"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 20
			Ширина: 276
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установить для контрагента:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 106
			Высота: 11
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
