Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 229
			Высота: 122
			Заголовок: "Задания на производство за период"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 103
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 103
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фГруппаНоваяСтраница
		{
			Заголовок: "Группа с новой страницы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 116
			Y: 84
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: фПустаяКолонка
		{
			Заголовок: "Вставлять пустую колонку"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 84
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: Кратность
		{
			Заголовок: "Кратность"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 67
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 67
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фВставлятьПустыеСтроки
		{
			Заголовок: "Вставлять пустые строки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 67
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ПечКонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 50
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Печ дата кон. :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 44
			Y: 51
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фСледПериод
		{
			Заголовок: "Следующего периода"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 110
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
