Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 158
			Заголовок: " Банки Украины"
			Флаги: ЦветАвто
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 21
				Ширина: 410
				Высота: 113
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "МФО"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 6
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Код банку за МФО"
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Название"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 60
				ТипКолонки: 2
				Ширина: 233
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Скорочена назва банківської установи"
				Param22: 0
			}
			1CEDIT: ЕГРПОУ
			{
				Заголовок: "ЕГРПОУ"
				ИдентификаторМетаданных: Справочник.Банки.ЕГРПОУ
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Адрес
			{
				Заголовок: "Адрес"
				ИдентификаторМетаданных: Справочник.Банки.Адрес
				Тип: Строка
				Длина: 96
				ТипКолонки: 1
				Ширина: 134
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Адреса банківської установи"
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Справочник.Банки.Примечание
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 129
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "додаткові відомості\n(задаються користувачем)"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 139
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
	}
}
