Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 198
			Высота: 70
			Заголовок: "Спецодежда"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 48
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 48
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 24
			Y: 48
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: ВидСпецодежды
		{
			Заголовок: "ВидСпецодежды"
			ИдентификаторМетаданных: Справочник.УМК_Спецодежда.ВидСпецодежды
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ВидыСпецодежды
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 24
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид спецодежды:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
