Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 260
			Высота: 152
			Заголовок: "Состав набора"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 244
				Высота: 111
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Справочник.Комплектация.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 250
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Hint: "наименование комплектующей \nнабора из справочника товаров"
				ShortHint: "клмплектующая"
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Справочник.Комплектация.Кво
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "количество таких \nкомплектующих в наборе"
				ShortHint: "кол-во в наборе"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 133
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 133
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
