Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 171
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 34
				Ширина: 388
				Высота: 113
				ПорядокОбхода: 4151
				Формула: "СоздатьНовыйЗаказ()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 63
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: БП
			{
				Заголовок: "БП"
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамЗ.БП
				ТипКолонки: 1
				Ширина: 12
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаСозд
			{
				Заголовок: "Дата созд."
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамЗ.ДатаСозд
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Поставщик
			{
				Заголовок: "Поставщик"
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамЗ.Поставщик
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамЗ.СуммаСНДС
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "П."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4159
				Формула: "ЕстьПН()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "В."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4160
				Формула: "Выполнен"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбАвтор
		{
			Заголовок: "ВыбФирма"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 151
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 151
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 151
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 151
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 151
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПечатьЖурналаДокументов(Контекст, ""УстановкаЦенТМЦ"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глПриИзмененииАвтора(Контекст, ""ЗаказыПоставщикам"", """");"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 19
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВыбАвтор"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Свои"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 19
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Свои()"
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глПриИзмененииАвтора(Контекст, ""ЗаказыПоставщикам"", ВыбАвтор, 1);"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Новый заказ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 65
			Высота: 16
			ПорядокОбхода: 4161
			Формула: "СоздатьНовыйЗаказ()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000040
			Слой: Основной
		}
	}
}
