Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 451
			Высота: 177
			Заголовок: " Шкала ставок"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 118
				Y: 35
				Ширина: 325
				Высота: 117
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 27
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				ТипКолонки: 2
				Ширина: 101
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 24
				ТипКолонки: 2
				Ширина: 192
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Предел
			{
				Заголовок: "Предел"
				ИдентификаторМетаданных: Справочник.ШкалаСтавок.Предел
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Ставка
			{
				Заголовок: "Ставка"
				ИдентификаторМетаданных: Справочник.ШкалаСтавок.Ставка
				Тип: Число
				Длина: 7
				Точность: 4
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 427
			Y: 157
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: ИсторияСписок
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 157
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 282
			Y: 159
			Ширина: 19
			Высота: 12
			ПорядокОбхода: 4154
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 157
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 105
			Высота: 117
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 20
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4157
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 275
			Y: 21
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "ДатаЗаписи"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставки налогов и отчислений на дату:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 116
			Y: 21
			Ширина: 155
			Высота: 10
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
