Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 175
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 153
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 153
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПоВидамРабот()"
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 100
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 86
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глПометкаТаблицыГруппировок(Группировки,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 85
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глПометкаТаблицыГруппировок(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 196
			Y: 62
			Ширина: 121
			Высота: 85
			ПорядокОбхода: 4158
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1));ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 113
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "списКонтрагенты.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 99
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УдалитьЗначениеСписка(списКонтрагенты)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 71
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагенты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 154
			Высота: 85
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: фПримечание
		{
			Заголовок: "выводить примечание"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 241
			Y: 50
			Ширина: 108
			Высота: 11
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 50
			Ширина: 61
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фСПустой
		{
			Заголовок: "выводить с пустой схемой"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 241
			Y: 34
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		CHECKBOX: фНЕ
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 185
			Y: 34
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Схема="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: Схема
		{
			Заголовок: "Схема"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 35
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фТолькоСОтгр
		{
			Заголовок: "только тех, у кого была отгр."
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 19
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
