Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 398
			Высота: 199
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 33
				Ширина: 387
				Высота: 144
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Справочник.ЦеныУпаковкиПоТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 278
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.ЦеныУпаковкиПоТМЦ.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nвыделенной в списке цены"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Добавить группу"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 181
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ДобавитьГруппу()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Внимание !!! история должна содержать значения до  .... !!!"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 123
			Y: 19
			Ширина: 259
			Высота: 11
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 101
			Y: 18
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбратьДату()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "изменить дату представления \nцен в справочнике"
			ShortHint: "изменить дату представления цен"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 49
			Y: 21
			Ширина: 48
			Высота: 9
			ПорядокОбхода: 4157
			Формула: "ДатаЗаписи"
			Hint: "цены в справочнике \nпредставлены на \nуказанную дату"
			ShortHint: "дата представления цен"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цены на:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 21
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "цены в справочнике \nпредставлены на \nуказанную дату"
			ShortHint: "дата представления цен"
			Слой: Основной
		}
	}
}
