Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 785
			Высота: 395
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 724
			Y: 372
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Передать в документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 644
			Y: 372
			Ширина: 76
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПередатьВДокумент()"
			Слой: Основной
		}
		TABLE: ТабПодбор
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 241
			Ширина: 773
			Высота: 128
			ПорядокОбхода: 4154
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 230
			Ширина: 11
			Высота: 10
			ПорядокОбхода: 4155
			Формула: "УдалитьСтроку()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000056
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 51
			Y: 230
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4156
			Формула: "Очистить()"
			ОснФлаги: РастянутьКартинку
			Hint: "Очистить подбор"
			Пиктограмма: 0x10000076
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подобрано:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 230
			Ширина: 43
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТабЗапасов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 774
			Высота: 178
			ПорядокОбхода: 4158
			Формула: "Выбор()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура для подбора:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 226
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 514
			Y: 19
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Открыть()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000041
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 20
			Ширина: 241
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ЗаполнитьТабЗапасы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКонтрагент
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 20
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 20
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(НачДата,КонДата); ЗаполнитьТабЗапасы()"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ЗаполнитьТабЗапасы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 20
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ЗаполнитьТабЗапасы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
