Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 312
			Высота: 201
			Заголовок: "Печать прайс-листа УМК"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 181
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Экспорт в Excel"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 181
			Ширина: 96
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЭкспортВExcel()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000054
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать прайса"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 181
			Ширина: 139
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		1CEDIT: Листы
		{
			Заголовок: "Печатать листы"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 164
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Печатать листы (через запятую):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 164
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбратьПуть
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 147
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбрКат()"
			Слой: Основной
		}
		1CEDIT: Путь
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 147
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог записи файлов :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 107
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "списКЦ.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 93
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "УдалитьЗначениеСписка(списКЦ)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 79
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.КатегорииЦен"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 65
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДобавитьЭлементВСписок(""Справочник.КатегорииЦен"", 0)"
			Слой: Основной
		}
		LISTBOX: списКЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 142
			Высота: 79
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категории цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦены
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 34
			Ширина: 154
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
		CHECKBOX: фУпак
		{
			Заголовок: "Прайс с упаковками"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 139
			Y: 19
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: ДатаПрайса
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 19
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата цен :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
	}
}
