Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 457
			Высота: 228
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 78
				Ширина: 433
				Высота: 127
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.ПолучателиСкидки.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 246
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 24
				ПорядокОбхода: 4154
				Формула: "Контрагент.ЭтоГруппа()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПолучательБонуса
			{
				Заголовок: "Получатель бонуса"
				ИдентификаторМетаданных: Документ.ПолучателиСкидки.ПолучательБонуса
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 228
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: НеЗакрыватьВРН
			{
				Заголовок: "Не закрывать в РН"
				ИдентификаторМетаданных: Документ.ПолучателиСкидки.НеЗакрыватьВРН
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КомментарийСтр
			{
				Заголовок: "Комментарий строки"
				ИдентификаторМетаданных: Документ.ПолучателиСкидки.КомментарийСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 325
			Y: 207
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отч. Цены и акц. цены"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 208
			Ширина: 88
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОткрытьОтчетЦеныИАкции()"
			Слой: Основной
		}
		BUTTON: кУстПолучателя
		{
			Заголовок: "Уст. получателя"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 208
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "УстановитьПолучателяБонуса()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 86
			Y: 208
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 46
			Y: 208
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать?Провести?"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 208
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 64
			Ширина: 387
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: УстановкаСкидокТМЦ
		{
			Заголовок: "Установка скидок"
			ИдентификаторМетаданных: Документ.ПолучателиСкидки.УстановкаСкидокТМЦ
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 50
			Ширина: 245
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка скидок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмДата()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 35
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список получателей скидки №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 20
			Ширина: 276
			Высота: 11
			ПорядокОбхода: 4166
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
