Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 328
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 145
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 145
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 98
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списМенеджер.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 84
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УдалитьЗначениеСписка(списМенеджер)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 70
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьЭлементВСписок(""Справочник.Пользователи"",1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 70
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",1,""списКонтр"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 56
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.Пользователи"",0)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списМенеджер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 165
			Y: 48
			Ширина: 133
			Высота: 88
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 99
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "списКонтр.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 85
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "УдалитьЗначениеСписка(списКонтр)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 56
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",0,""списКонтр"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списКонтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 48
			Ширина: 129
			Высота: 92
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Авторы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 37
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фНЕ
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 77
			Y: 37
			Ширина: 77
			Высота: 9
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фАвтор
		{
			Заголовок: "по авторам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 18
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 18
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 109
			Y: 18
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
