Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 345
			Высота: 115
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заказы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 95
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Заказы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Остатки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 95
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Остатки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Переброска НЗ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 95
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПереброскаНЗ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 78
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ВвестиПериод(НачДата,КонДата1)"
			Слой: Основной
		}
		BMASKED: КонДата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 78
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 78
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 78
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период для заказов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 78
			Ширина: 83
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаФОст
		{
			Заголовок: "Дата форм. остатков"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 64
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Создать датой в складе:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 64
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата
		{
			Заголовок: "Остатки на дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 64
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остатки на дату в бух.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 63
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВЗ
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 49
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 49
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фОбн
		{
			Заголовок: "обновлять существующие"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 38
			Ширина: 112
			Высота: 8
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 23
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбратьКаталог()"
			Слой: Основной
		}
		1CEDIT: ПутькБазе
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 23
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подключится к базе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 23
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ИнитOLE()"
			Слой: Основной
		}
	}
}
