Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 243
			Высота: 100
			Заголовок: "Выгрузка артикулов в ЭККА"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 73
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ПоПрайсу
		{
			Заголовок: "Загрузка по наличию в Прайсе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 73
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать(""Прайс"")"
			ShortHint: "Загрузка товаров по наличию в Прайсе"
			Слой: Основной
		}
		BUTTON: Поскладу
		{
			Заголовок: "Загрузка по наличию на складе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 56
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(""Склад"")"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Загрузка товаров по наличию на складе"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Загрузить:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 45
			Ширина: 127
			Высота: 47
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ВыбСклад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 30
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 30
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выгрузка артикулов в ЭККА"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 31
			Y: 16
			Ширина: 201
			Высота: 12
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
