Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 167
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 19
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерЛиста
			{
				Заголовок: "№ листа"
				ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.НомерЛиста
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Для прайса"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 43
				ПорядокОбхода: 4154
				Формула: "ВернутьДляПрайса()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Наименование"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 211
				ПорядокОбхода: 4155
				Формула: "ВернутьНаименование()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: НаименованиеОрг
			{
				Заголовок: "Наименование организации"
				ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.НаименованиеОрг
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Адрес
			{
				Заголовок: "Адрес"
				ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.Адрес
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Телефоны
			{
				Заголовок: "Телефоны"
				ИдентификаторМетаданных: Справочник.НаименованияЛистовПриёмки.Телефоны
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 149
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
	}
}
