Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 327
			Высота: 109
			Заголовок: "Подразделение"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 90
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 90
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаОкончанияДействия
		{
			Заголовок: "Дата окончания действия"
			ИдентификаторМетаданных: Справочник.Подразделения.ДатаОкончанияДействия
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 61
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расформировано:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 61
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СкладГотовойПродукции
		{
			Заголовок: "Склад готовой продукции"
			ИдентификаторМетаданных: Справочник.Подразделения.СкладГотовойПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 61
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад готовой продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачалаДействия
		{
			Заголовок: "Дата начала действия"
			ИдентификаторМетаданных: Справочник.Подразделения.ДатаНачалаДействия
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 45
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ИзмДатаНачалаДействия()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сформировано:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 47
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипПодразделения
		{
			Заголовок: "Тип подразделения"
			ИдентификаторМетаданных: Справочник.Подразделения.ТипПодразделения
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыПодразделений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 47
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ИзмТипПодразделения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип подразделения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 32
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 344
			Y: 17
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4164
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодП
		{
			Заголовок: "Код подр."
			ИдентификаторМетаданных: Справочник.Подразделения.КодП
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 17
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код подр.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 97
			Y: 17
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
