Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 229
			Высота: 113
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 91
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 91
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 91
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: КоэфУвеличенияЗП
		{
			Заголовок: "Коэф. увеличения з/п переработки"
			ИдентификаторМетаданных: Справочник.УМК_ТарифыНаВидыРабот.КоэфУвеличенияЗП
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 64
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. увеличения з/п переработки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 64
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Тариф
		{
			Заголовок: "Тариф"
			ИдентификаторМетаданных: Справочник.УМК_ТарифыНаВидыРабот.Тариф
			Тип: Число
			Длина: 14
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 47
			Ширина: 71
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: тТариф
		{
			Заголовок: "Тариф:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 47
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 30
			Ширина: 203
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Тариф по виду работ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 214
			Высота: 67
			ПорядокОбхода: 4160
			Слой: Основной
		}
	}
}
