Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 315
			Высота: 191
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 166
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 166
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: Документ
		{
			Заголовок: "Документ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 139
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: Номенклатура
		{
			Заголовок: "Номенклатура"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 85
			Y: 124
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		CHECKBOX: МестоХранения
		{
			Заголовок: "Место хранения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 85
			Y: 108
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детальные записи по"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 73
			Y: 96
			Ширина: 227
			Высота: 61
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 72
			Ширина: 19
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "ВыбМестоХранения="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			Заголовок: "ВыбГруппа"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 74
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 74
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 50
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ВыбОрганизация=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбОрганизация
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 51
			Ширина: 192
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 50
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 28
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(НачалоПериода,ОкончаниеПериода)"
			Слой: Основной
		}
		BMASKED: ОкончаниеПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 30
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "до:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 163
			Y: 29
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачалоПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 30
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период от:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 29
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
