Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 18
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Справочник.ПрайсКонтр.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 287
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: РазрешитьМенятьЦену
			{
				Заголовок: "Разрешить менять цену"
				ИдентификаторМетаданных: Справочник.ПрайсКонтр.РазрешитьМенятьЦену
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 148
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "# Закрыть"
			Слой: Основной
		}
	}
}
