Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 704
			Высота: 303
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 685
				Высота: 263
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000044
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 59
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 55
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 234
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.СпецификацииАкций.Контрагент
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: ТипЦен
			{
				Заголовок: "Тип цен"
				ИдентификаторМетаданных: Журнал.СпецификацииАкций.ТипЦен
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 81
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: КвоПересчет
			{
				Заголовок: "Итого вес"
				ИдентификаторМетаданных: Журнал.СпецификацииАкций.КвоПересчет
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "УС"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4161
				Формула: "УстановкаСкидок()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Период акции"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ПериодАкции()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КомментУСН
			{
				Заголовок: "Комментарий УСН"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 168
				ПорядокОбхода: 4163
				Формула: "КомментУСН()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 285
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПечатьЖурналаДокументов(Контекст, ""УМК_Спецификации"")"
			Слой: Основной
		}
	}
}
