Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 200
			Заголовок: " Обновление цен в справочнике"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрытие окна переноса цен \nи возврат в документ. Запроса \nо принятии изменений не появляется, \nдаже если были произведены какие-\nлибо действия по кнопке ""Выполнить"", \nпоскольку эти изменения уже произведены. "
			ShortHint: "закрытие окна переноса цен"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 15
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Hint: "выполняется перенос цен по заданным \nпараметрам без перехода в документ. \nТаким образом, можно произвести, \nне выходя в форму документа, \nнесколько действий по переносу цен \nиз товарного состава документа. \nВ процессе переноса цен производимые \nдействия отмечаются в табло сообщений. "
			ShortHint: "выполняется перенос цен по заданным параметрам"
			Слой: Основной
		}
		CHECKBOX: ТолькоПриИзмененииЦен
		{
			Заголовок: "Только при изменении цен"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 203
			Y: 168
			Ширина: 123
			Высота: 10
			ПорядокОбхода: 4154
			Hint: """Да"" - установить какую-либо \nкатегорию только тем товарам, \nцены которых изменяются. \n""Нет"" - установить какую-либо \nкатегорию всем помеченным товарам."
			ShortHint: "устанавливать категорию только при изменении цены"
			Слой: Основной
		}
		BMASKED: КатегорияТоваров
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 154
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "выбрать категорию товаров\nили создать новую категорию и выбрать ее"
			ShortHint: "выбрать категорию товаров"
			Слой: Основной
		}
		CHECKBOX: УстановитьКатТоваров
		{
			Заголовок: "Установить категорию товаров"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 203
			Y: 156
			Ширина: 122
			Высота: 9
			ПорядокОбхода: 4156
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить какую-либо категорию \nтем товарам, цены которых \nизменяются с помощью данной обработки, \nили всем помеченным товарам"
			Слой: Основной
		}
		CHECKBOX: НеОбновлятьСуществующие
		{
			Заголовок: "Не обновлять существующие цены"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 168
			Ширина: 136
			Высота: 10
			ПорядокОбхода: 4157
			Hint: """Да"" - сохранять уже существующие в \nсправочнике цены и не заменять их ценами \nдокумента. \n""Нет"" - заменять все цены на цены документа."
			ShortHint: "сохранять существующие в справовчнике цены"
			Слой: Основной
		}
		BMASKED: ТипЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 154
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПриСменеТипаЦен()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "выбрать тип цен из справочника\nтипов цен для замены в справочнике\nцен на цены документа"
			ShortHint: "выбрать тип заменяемых цен"
			Слой: Основной
		}
		CHECKBOX: УстановитьЦену
		{
			Заголовок: "Установить цену:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 156
			Ширина: 73
			Высота: 10
			ПорядокОбхода: 4159
			Формула: "ДоступностьЭлементов()"
			Hint: "выбрать тип цен из справочника\nтипов цен для замены в справочнике\nцен на цены документа"
			ShortHint: "выбрать тип заменяемых цен"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Товары из категории..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 136
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ГрупповаяПометка(5)"
			ОснФлаги: ИспользоватьОписание
			Hint: "пометить только товары \nопределенной категории"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Товары из группы..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 136
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ГрупповаяПометка(4)"
			ОснФлаги: ИспользоватьОписание
			Hint: "пометить только товары \nопределенной группы (подгруппы)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инвертировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 136
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ГрупповаяПометка(3)"
			ОснФлаги: ИспользоватьОписание
			Hint: "установить пометку тем товарам, у которых ее \nнет, и снять у тех товаров, где она стоит"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Снять"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "снять пометку у всех помеченных ранее товаров "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "пометить все товары в списке"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пометка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 127
			Ширина: 367
			Высота: 25
			ПорядокОбхода: 4165
			Слой: Основной
		}
		TABLE: ТовСостав
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 33
			Ширина: 393
			Высота: 91
			ПорядокОбхода: 4166
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 20
			Ширина: 168
			Высота: 9
			ПорядокОбхода: 4167
			Формула: """Валюта документа: ""+СокрЛП(ВалютаДок.Кратко)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
