Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 441
			Высота: 178
			Заголовок: " Сдельная оплата"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 17
				Ширина: 427
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 78
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Документ"
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 77
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Журнал.СдельнаяОплата.Подразделение
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Подразделение"
				Param22: 0
			}
			STATIC: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Журнал.СдельнаяОплата.Сотрудник
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сотрудник"
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.СдельнаяОплата.Сумма
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма заработка по наряду"
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 156
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""СдельнаяОплата"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 156
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПечатьЖурналаДокументов(Контекст, ""СдельнаяОплата"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 86
			Y: 156
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""РасчетЗарплаты"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 156
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
	}
}
