Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 29
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Гос №"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 75
				ПорядокОбхода: 4153
				Формула: "ИзмГосНомер()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 151
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Описание"
				ИдентификаторМетаданных: Справочник.УМК_Автомобили.ПолнНаименование
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 142
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидОсновногоТоплива
			{
				Заголовок: "Вид основного топлива"
				ИдентификаторМетаданных: Справочник.УМК_Автомобили.ВидОсновногоТоплива
				Тип: Перечисление
				Агрегатный тип: Перечисление.УМК_ВидыТоплива
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: РасходОсновногоТоплива
			{
				Заголовок: "Расход основного топлива  на 100 км"
				ИдентификаторМетаданных: Справочник.УМК_Автомобили.РасходОсновногоТоплива
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидДополнительногоТоплива
			{
				Заголовок: "Вид дополнительного топлива"
				ИдентификаторМетаданных: Справочник.УМК_Автомобили.ВидДополнительногоТоплива
				Тип: Перечисление
				Агрегатный тип: Перечисление.УМК_ВидыТоплива
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: РасходДополнительногоТоплива
			{
				Заголовок: "Расход дополнительного топлива  на 100 км"
				ИдентификаторМетаданных: Справочник.УМК_Автомобили.РасходДополнительногоТоплива
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
}
