Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 159
			Высота: 110
			Заголовок: " "
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 82
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрыть окно. Если были сделаны изменения, перед \nзакрытием программа спросит, сохранить ли их."
			ShortHint: "закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 21
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаписатьИзменения() #Закрыть"
			Hint: "закрыть окно и произвести в документе \nустановленные в окне изменения"
			ShortHint: "закрыть окно и произвести изменения"
			Слой: Основной
		}
		BMASKED: Дата_курса
		{
			Заголовок: "Дата_курса"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 64
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька, НеСохранять
			Hint: "Дата, на которую установлен курс в документе. По \nумолчанию - текущая дата. При изменении даты \nустанавливается курс из справочника валют на \nустановленную дату. "
			ShortHint: "дата курса валюты документа"
			Слой: Основной
		}
		STATIC: тДата_Курса
		{
			Заголовок: "Дата курса:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 64
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дата, на которую установлен курс в документе. По \nумолчанию - текущая дата. При изменении даты \nустанавливается курс из справочника валют на \nустановленную дату. "
			ShortHint: "дата курса валюты документа"
			Слой: Основной
		}
		STATIC: тТекстГривня
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 127
			Y: 42
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Гривня.Кратко"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Курс выбранной в документе валюты. Если \nвыбранная валюта базовая, отображается курс \nосновной валюты. При замене курса \nпересчитываются цены. Этот курс \nучитывается и при формировании отчетов. "
			ShortHint: "курс валюты документа"
			Слой: Основной
		}
		1CEDIT: Курс
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 42
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять
			Hint: "Курс выбранной в документе валюты. Если \nвыбранная валюта базовая, отображается курс \nосновной валюты. При замене курса \nпересчитываются цены. Этот курс \nучитывается и при формировании отчетов. "
			ShortHint: "курс валюты документа"
			Слой: Основной
		}
		STATIC: тТекстКурса
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 42
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ТекстКурса()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Курс выбранной в документе валюты. Если \nвыбранная валюта базовая, отображается курс \nосновной валюты. При замене курса \nпересчитываются цены. Этот курс \nучитывается и при формировании отчетов. "
			ShortHint: "курс валюты документа"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 22
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИзмВалюта()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "валюта документа. Выбирается из справочника \nвалют. Изменение валюты обуславливает \nавтоматический пересчет цен в документе. "
			ShortHint: "валюта документа"
			Слой: Основной
		}
		STATIC: тВалюта
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 22
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюта документа. Выбирается из справочника \nвалют. Изменение валюты обуславливает \nавтоматический пересчет цен в документе. "
			ShortHint: "валюта документа"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 172
			Y: 24
			Ширина: 25
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Недоступно
			Слой: Основной
		}
	}
}
