Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 364
			Высота: 195
			Заголовок: " Пакетный импорт заказов"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИмпорт
		{
			Заголовок: "&Импорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 166
			Ширина: 125
			Высота: 21
			ПорядокОбхода: 4152
			Формула: "ИмпортИзExcel()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 173
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кУдалить
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 110
			Ширина: 66
			Высота: 21
			ПорядокОбхода: 4154
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменить
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 87
			Ширина: 66
			Высота: 21
			ПорядокОбхода: 4155
			Формула: "ИзменитьФайл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент11
		{
			Заголовок: "Добавить много"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 61
			Ширина: 66
			Высота: 21
			ПорядокОбхода: 4156
			Формула: "ДобавитьФайл(1)"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 39
			Ширина: 66
			Высота: 21
			ПорядокОбхода: 4157
			Формула: "ДобавитьФайл()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокФайлов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 39
			Ширина: 276
			Высота: 122
			ПорядокОбхода: 4158
			Формула: "ИзменитьФайл()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 373
			Y: 18
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "v. 0.0.0.2"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 317
			Y: 19
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Vrinda
			{
				Шрифт: Vrinda
				Размер: 6
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Задайте время заказа !"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 22
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CEDIT: ВремяЗаказа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 22
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ИзмЧасыКонтроль()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "время часы (0-23)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 22
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
