Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 188
			Высота: 93
			Заголовок: "Движения документа"
			ШрифтПоУмолчанию: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 67
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 67
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать"
			Слой: Основной
		}
		BMASKED: ВыбДокумент
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Выберите клиента по кредиту\n(если не выбран, то отчет будет\nсоставлен по всем клиентам)"
			Param24: 34
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 38
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Движения документа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 24
			Y: 18
			Ширина: 148
			Высота: 12
			ПорядокОбхода: 4156
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
