Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 263
			Высота: 143
			Заголовок: " Загрузка данных"
			Флаги: ЦветАвто
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Перед началом загрузки рекомендуется выполнить резервное копирование информационной базы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 117
			Ширина: 240
			Высота: 20
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнКаталог
		{
			Заголовок: "&Каталог"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОбработкаФормул()"
			ShortHint: "Открыть каталог выгрузки "
			Слой: Основной
		}
		BUTTON: кнПросмотр
		{
			Заголовок: "&Просмотр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОбработкаФормул()"
			ShortHint: "Открыть файл загрузки для просмотра"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ShortHint: "Закрыть форму"
			Слой: Основной
		}
		BUTTON: кнЗагрузить
		{
			Заголовок: "За&грузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОбработкаФормул()"
			ShortHint: "Загрузить данные"
			Слой: Основной
		}
		CHECKBOX: ВыводитьОтчет
		{
			Заголовок: "Сформировать отчет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 137
			Y: 82
			Ширина: 115
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "Вывести отчет о загруженных объектах"
			Слой: Основной
		}
		CHECKBOX: ВыводитьСообщения
		{
			Заголовок: "Выводить сообщения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 82
			Ширина: 115
			Высота: 10
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Выводить сообщения о выполняемых действиях"
			Слой: Основной
		}
		CHECKBOX: Восстанавливать
		{
			Заголовок: "Восстанавливать последовательности документов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 240
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "При проведении загруженных документов проводить \nтак же все документы, какие необходимо, чтобы\nвосстановить последовательности"
			ShortHint: "Восстанавливать последовательности документов"
			Слой: Основной
		}
		BMASKED: ИмяФайлаЗагрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 240
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Имя фала, содержащего загружаемые данные"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла загрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 37
			Ширина: 240
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Загрузка данных из текстового файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 12
			Y: 17
			Ширина: 240
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
