Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 264
			Заголовок: "Новинки УМК"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 88
				Ширина: 396
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_Новинки.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 250
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СтрКоментарий
			{
				Заголовок: "Коментарий"
				ИдентификаторМетаданных: Документ.УМК_Новинки.СтрКоментарий
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 201
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 242
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 242
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		1CEDIT: СроковоеПолеПослеСписка_3
		{
			Заголовок: "Строковое поле до списка  3"
			ИдентификаторМетаданных: Документ.УМК_Новинки.СроковоеПолеПослеСписка_3
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 222
			Ширина: 281
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строковое поле до списка  3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 222
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СроковоеПолеПослеСписка_2
		{
			Заголовок: "Строковое поле до списка  2"
			ИдентификаторМетаданных: Документ.УМК_Новинки.СроковоеПолеПослеСписка_2
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 205
			Ширина: 281
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строковое поле до списка  2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 205
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СроковоеПолеПослеСписка_1
		{
			Заголовок: "Строковое поле до списка  1"
			ИдентификаторМетаданных: Документ.УМК_Новинки.СроковоеПолеПослеСписка_1
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 188
			Ширина: 281
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строковое поле до списка  1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 188
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СроковоеПолеДоСписка_3
		{
			Заголовок: "Строковое поле до списка  3"
			ИдентификаторМетаданных: Документ.УМК_Новинки.СроковоеПолеДоСписка_3
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 68
			Ширина: 281
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строковое поле до списка  3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 68
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СроковоеПолеДоСписка_2
		{
			Заголовок: "Строковое поле до списка  2"
			ИдентификаторМетаданных: Документ.УМК_Новинки.СроковоеПолеДоСписка_2
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 53
			Ширина: 281
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строковое поле до списка  2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СроковоеПолеДоСписка_1
		{
			Заголовок: "Строковое поле до списка  1"
			ИдентификаторМетаданных: Документ.УМК_Новинки.СроковоеПолеДоСписка_1
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 37
			Ширина: 281
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строковое поле до списка  1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 19
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Новинки УМК на дату :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 113
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
