Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 423
			Высота: 199
			Заголовок: "Контрагенты"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 138
				Y: 22
				Ширина: 275
				Высота: 140
				ПорядокОбхода: 4151
				Формула: "ПечатьСписка()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 64
				ТипКолонки: 2
				Ширина: 209
				ПорядокОбхода: 4153
				Param15: 2
				Hint: "наименование контрагента в списках"
				ShortHint: "наименование в списках"
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "код элемента справочника"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Создавать партнера у подчиненных"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 23
				ПорядокОбхода: 4155
				Формула: "СоздаватьПартнера"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Это основной партнер"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 21
				ПорядокОбхода: 4156
				Формула: "ЭтоОсновнойПартнер"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЕДРПОУ
			{
				Заголовок: "ЕДРПОУ"
				ИдентификаторМетаданных: Справочник.Контрагенты.ЕДРПОУ
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: ОсновнойПартнер
			{
				Заголовок: "ОсновнойПартнер"
				ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойПартнер
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 178
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 178
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nпериодических реквизитов выбранного\nв списке контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: кнВзаиморасчеты
		{
			Заголовок: "&Взаиморасчеты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 178
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СформироватьОтчет()"
			Hint: "вывести отчет ""Взаиморасчеты"" \nдля выбранного в списке контрагента"
			ShortHint: "отчет ""Взаиморасчеты"""
			Слой: Основной
		}
		BUTTON: кнГрупповаяОбработка
		{
			Заголовок: "&Групповая обр."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 178
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьФорму(""Обработка.ПодборКонтрагентовДляГрупповойОбработки"")"
			Hint: "открыть окно групповой \nобработки элементов \nсправочника"
			ShortHint: "групповая обработка контрагентов"
			Слой: Основной
		}
		BUTTON: кнПоиск
		{
			Заголовок: "Поиск..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 178
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоискЭлемента()"
			ОснФлаги: РастянутьКартинку
			Hint: "открыть окно поиска элемента справочника"
			ShortHint: "поиск элемента справочника"
			Пиктограмма: 0x10000014
			Слой: Основной
			HotKey: 3+F7
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 178
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 204
			Y: 166
			Ширина: 209
			Высота: 9
			ПорядокОбхода: 4158
			Формула: "СформироватьИнформационнуюСтроку()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 130
			Высота: 140
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Список контр."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 178
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПечатьСписка()"
			Слой: Основной
		}
	}
}
