Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 239
			Высота: 86
			Заголовок: "Поиск элемента справочника"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 164
			Y: 68
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			ShortHint: "закрыть форму"
			Слой: Основной
		}
		RADIO: ПоВхождению
		{
			Заголовок: "по вхождению"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 54
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4153
			Слой: Основной
		}
		RADIO: ПоПервым
		{
			Заголовок: "по первым символам"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 49
			Y: 54
			Ширина: 90
			Высота: 9
			ПорядокОбхода: 4154
			Слой: Основной
		}
		COMBOBOX: ВидПоиска
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 49
			Y: 37
			Ширина: 166
			Высота: 57
			ПорядокОбхода: 4155
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Искать по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 40
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 22
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыполнитьПоиск()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Выполнить поиск"
			Пиктограмма: 0x10000014
			Слой: Основной
			HotKey: 3+F7
		}
		BMASKED: СтрПоиска
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 22
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОбновитьИсторию()"
			ОснФлаги: Педалька
			ShortHint: "строка поиска"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Найти:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 25
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
