Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 364
			Высота: 187
			Заголовок: "Прайс-лист"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 153
				Y: 19
				Ширина: 202
				Высота: 123
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Наименование"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 242
				ПорядокОбхода: 4153
				Формула: "?(ЭтоГруппа()=1,Наименование,Товар.Наименование)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Справочник.Прайс_лист.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 12
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, НетАвтоВыбора, Невидимо, Недоступно, Flag21
				Param22: 34
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть прайс-лист"
			ShortHint: "закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 142
			Высота: 123
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "П&одбор по каталогу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 169
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Hint: "открыть справочник номенклатуры \nдля подбора товаров в прайс-лист"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Формирование цен"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 169
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьФорму(""Отчет.ПодборЦен"")"
			Hint: "открыть окно групповой \nобработки цен "
			ShortHint: "групповая обработка цен"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Ценник"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПечатьЦенника()"
			Hint: "сформировать ценник \nвыделенного в списке товара \nили ценники группы товаров "
			ShortHint: "печать ценников"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПечатьПрайса()"
			Hint: "открыть окно подготовки \nпечати прайс-листа"
			ShortHint: "окно подготовки печати"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: " #Закрыть"
			Hint: "закрыть прайс-лист"
			ShortHint: "закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 203
			Y: 153
			Ширина: 139
			Высота: 10
			ПорядокОбхода: 4160
			Формула: "СформироватьИнформационнуюСтроку()"
			Hint: "цена заданного типа для \nвыделенного в списке товара"
			ShortHint: "цена товара"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		COMBOBOX: ТипыЦен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 93
			Y: 151
			Ширина: 106
			Высота: 62
			ПорядокОбхода: 4161
			Формула: "ПриИзмененииТипаЦены()"
			ОснФлаги: НеСохранять
			Hint: "отображается цена \nзаданного типа для \nвыделенного в списке товара"
			ShortHint: "тип цены"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цены в прайс-листе:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "отображается цена \nзаданного типа для \nвыделенного в списке товара"
			ShortHint: "тип цены"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 142
			Высота: 123
			ПорядокОбхода: 4163
			Слой: Основной
		}
	}
}
