Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 384
			Высота: 181
			Заголовок: "Прайс-лист"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 159
				Y: 21
				Ширина: 216
				Высота: 137
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Наименование"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 274
				ПорядокОбхода: 4153
				Формула: "?(ЭтоГруппа()=0,Товар.Наименование,Наименование)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "наименование товара"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 162
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть прайс-лист без выбора"
			ShortHint: "закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 149
			Высота: 137
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 162
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: " #Закрыть"
			Hint: "закрыть прайс-лист без выбора"
			ShortHint: "закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 149
			Высота: 137
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
