Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 232
			Высота: 170
			Заголовок: "Единицы товара "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 216
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Единица"
				ИдентификаторМетаданных: Справочник.Единицы.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторЕдИзм
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Справочник.Единицы.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "коэффициент пересчета в \nбазовые единицы измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ШтрихКод
			{
				Заголовок: "Штрих-код"
				ИдентификаторМетаданных: Справочник.Единицы.ШтрихКод
				Тип: Число
				Длина: 13
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4155
				Param15: 2
				Hint: "штрих-код данной \nединицы измерения"
				ShortHint: "штрих-код"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть окно справочника\nбез выбора"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
