Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 205
			Высота: 74
			Заголовок: "Сведения о товаре в прайс-листе"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.Прайс_лист.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 33
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "дополнительные сведения по товару"
			ShortHint: "дополнительные сведения по товару"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "дополнительные сведения по товару"
			Слой: Основной
		}
		BMASKED: Товар
		{
			ИдентификаторМетаданных: Справочник.Прайс_лист.Товар
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 18
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "Наименование = Товар.Наименование"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "наименование товара"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товар:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "наименование товара"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 53
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 53
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
