Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 97
			Заголовок: "Печать отгрузочного листа УМК"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 78
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Экспорт отгрузочного в Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 78
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПечатьОтгрузочного(1); //ЭкспортВExcel = 1"
			ОснФлаги: КартинкаПоЦентру, Невидимо
			Пиктограмма: 0x10000054
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать отгрузочного листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 78
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПечатьОтгрузочного()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 62
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Спецификация="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: Спецификация
		{
			Заголовок: "Спецификация"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 62
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Спецификация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фБезНВЗ
		{
			Заголовок: "не выводить с признаком ""не выгружать в заказник"""
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 94
			Y: 51
			Ширина: 215
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "Вид весов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 34
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 34
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 34
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыбКатЦен="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбКатЦен
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 34
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кат. цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 34
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбратьПуть
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 19
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыбрКат()"
			Слой: Основной
		}
		1CEDIT: Путь
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 19
			Ширина: 189
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог записи файлов :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
	}
}
