Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 181
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 88
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списТМЦ.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 74
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УдалитьЗначениеСписка(списТМЦ)"
			Слой: Основной
		}
		1CEDIT: ИнтервалПауза
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 57
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итервал паузы:"
			ДопФлаги: Flag28, Flag30
			X: 169
			Y: 59
			Ширина: 63
			Высота: 9
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 59
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		CHECKBOX: фПауза
		{
			Заголовок: "Пауза"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 45
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Проведение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 166
			Y: 33
			Ширина: 147
			Высота: 71
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 44
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 130
			Высота: 69
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 26
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC:
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 8
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 8
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC:
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 8
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 8
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON:
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 8
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		STATIC:
		{
			Заголовок: "Кол-во в сете:"
			ДопФлаги: Flag28, Flag30
			X: 169
			Y: 75
			Ширина: 63
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КоличествоСета
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 73
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
	}
}
