Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 341
			Высота: 172
			Заголовок: " Подразделения"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 114
				Y: 38
				Ширина: 219
				Высота: 112
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодУНФ
			{
				Заголовок: "Код УНФ"
				ИдентификаторМетаданных: Справочник.Подразделения.КодУНФ
				Тип: Строка
				Длина: 9
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 40
				ТипКолонки: 2
				Ширина: 129
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 103
			Высота: 113
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BMASKED: НаДату
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 21
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УстановитьРежим()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 21
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Актуальные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 21
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		RADIO: фРежим
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 115
			Y: 21
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УстановитьРежим()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Показывать элементы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 209
			Y: 184
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
