Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 283
			Высота: 122
			Заголовок: "Строка отгрузочного"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 102
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 102
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: Новый
		{
			Заголовок: "Новая продукция"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиОтгрузочного.Новый
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 105
			Y: 72
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BMASKED: Оболочка
		{
			Заголовок: "Оболочка"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиОтгрузочного.Оболочка
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ОболочкиОтгрузочного
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 55
			Ширина: 170
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оболочка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 54
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеДляПечати
		{
			Заголовок: "НаименованиеДляПечати"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиОтгрузочного.НаименованиеДляПечати
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 39
			Ширина: 170
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование для печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 39
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТМЦ
		{
			Заголовок: "ТМЦ"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиОтгрузочного.ТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 34
			Y: 22
			Ширина: 240
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ВыбТМЦ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
