Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 276
			Высота: 125
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 103
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Цены"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 103
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Цены()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 103
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		1CEDIT: Пароль
		{
			Заголовок: "Пароль"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 101
			Y: 81
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 81
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИмяПольз
		{
			Заголовок: "Имя пользователя"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 66
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя пользователя:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 66
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: АдресФТП
		{
			Заголовок: "Адрес ftp"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 51
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес ftp:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 51
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фВыгрузить
		{
			Заголовок: "выгрузить на FTP"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 71
			Y: 34
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Схема"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 19
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
