Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 287
			Высота: 102
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 83
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 83
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		1CEDIT: ПорогОтклонения
		{
			Заголовок: "Порог отклонения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 68
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порог отклонения, %:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 68
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			Заголовок: "Анализируемый заказ"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаказКлиента
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 53
			Ширина: 182
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИзмЗаказ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Анализируемый заказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 53
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 37
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
