Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 148
			Заголовок: " Остатки взаиморасчетов с контрагентами (бонусы)"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 125
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 125
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: БезГрупп
		{
			Заголовок: "без групп"
			Тип: Строка
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 55
			Y: 97
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 76
			Ширина: 19
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "ВыбГруппа="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбГруппа
		{
			Заголовок: "ВыбГруппа"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 78
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 78
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 54
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ВыбКонтрагент=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 55
			Ширина: 192
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 32
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ВвестиПериод(НачалоПериода,ОкончаниеПериода)"
			Слой: Основной
		}
		BMASKED: ОкончаниеПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 34
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "до:"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 145
			Y: 33
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачалоПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 34
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период от:"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
