Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 520
			Высота: 247
			Заголовок: "Строка прайс листа"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кОткрытьФайл
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 467
			Y: 226
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Основной
		}
		BUTTON: кИзПрайса
		{
			Заголовок: "Заполнить реквизиты из прайса"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 228
			Ширина: 116
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаполнитьРеквизитыИзПрайса()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 228
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 228
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		TABLE: Файлы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 73
			Ширина: 501
			Высота: 151
			ПорядокОбхода: 4156
			Формула: "ИзменитьФайл()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		CHECKBOX: фЦеныСнижены
		{
			Заголовок: "Цены снижены"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.фЦеныСнижены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 116
			Y: 63
			Ширина: 65
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: фЦеныПовышены
		{
			Заголовок: "Цены повышены"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.фЦеныПовышены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 41
			Y: 63
			Ширина: 71
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ВидУпаковки
		{
			Заголовок: "Вид упаковки"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.ВидУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 413
			Y: 48
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: тВидУпаковки
		{
			Заголовок: "Вид упак.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 378
			Y: 48
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BMASKED: СрокХранения
		{
			Заголовок: "Срок хранения"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.СрокХранения
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_СрокиХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 48
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 48
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Оболочка
		{
			Заголовок: "Оболочка"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.Оболочка
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Оболочки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 48
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оболочка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 135
			Y: 48
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Гатунок
		{
			Заголовок: "Гатунок"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.Гатунок
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_Гатунки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 41
			Y: 48
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Гатунок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 48
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Этикетка
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 33
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		1CEDIT: НаименованиеДляПечати
		{
			Заголовок: "НаименованиеДляПечати"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.НаименованиеДляПечати
			Тип: Строка
			Длина: 37
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 33
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПН
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 18
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		BMASKED: ТМЦ
		{
			Заголовок: "ТМЦ"
			ИдентификаторМетаданных: Справочник.УМК_СтрокиПрайсЛиста.ТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 34
			Y: 18
			Ширина: 240
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ЗаполнитьФайлы()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
