Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 168
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 149
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 149
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Слой: Основной
		}
		CHECKBOX: фВклУд
		{
			Заголовок: "включать помеченных на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 97
			Y: 137
			Ширина: 140
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: фДоговор
		{
			Заголовок: "выводить договора"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 137
			Ширина: 81
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Основной
		}
		LISTBOX: списДоп
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 173
			Y: 29
			Ширина: 178
			Высота: 105
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 77
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "списКонтрагенты.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 63
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УдалитьЗначениеСписка(списКонтрагенты)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 49
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 35
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагенты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 29
			Ширина: 130
			Высота: 105
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительно выводить:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 173
			Y: 18
			Ширина: 93
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 18
			Ширина: 86
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
