Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 218
			Высота: 143
			Заголовок: "Единицы товара"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 22
				Ширина: 203
				Высота: 94
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Единица"
				ИдентификаторМетаданных: Справочник.Единицы.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторЕдИзм
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька, НетАвтоВыбора
				Hint: "единица измерения \nколичества товара"
				ShortHint: "единица измерения "
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "Коэффициент"
				ИдентификаторМетаданных: Справочник.Единицы.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "коэффициент пересчета в \nбазовые единицы измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ШтрихКод
			{
				Заголовок: "Штрих-код"
				ИдентификаторМетаданных: Справочник.Единицы.ШтрихКод
				Тип: Число
				Длина: 13
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4155
				Param15: 2
				Hint: "штрих-код данной \nединицы измерения"
				ShortHint: "штрих-код"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Этикетка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 122
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПечатьЭтикетки()"
			Hint: "сформировать этикетку\nсо штрих-кодом для данной\nединицы измерения товара"
			ShortHint: "Печать этикетки"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 122
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: " #Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 122
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
