Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 282
			Высота: 253
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 224
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 224
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ШаблонУведомления
		{
			Заголовок: "Шаблон уведомления"
			ИдентификаторМетаданных: Справочник.НастройкиОтправкиУведомлений.ШаблонУведомления
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 144
			Ширина: 263
			Высота: 74
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаблон уведомления:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 131
			Ширина: 77
			Высота: 11
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Тема
		{
			Заголовок: "Тема"
			ИдентификаторМетаданных: Справочник.НастройкиОтправкиУведомлений.Тема
			Тип: Строка
			Длина: 99
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 115
			Ширина: 263
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тема:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 101
			Ширина: 191
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Email
		{
			Заголовок: "Email"
			ИдентификаторМетаданных: Справочник.НастройкиОтправкиУведомлений.Email
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 77
			Ширина: 121
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Email:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 77
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Справочник.НастройкиОтправкиУведомлений.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 59
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПолучательПриИзменении()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 59
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 41
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ключ отправки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 41
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Активно
		{
			Заголовок: "Активно"
			ИдентификаторМетаданных: Справочник.НастройкиОтправкиУведомлений.Активно
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 235
			Y: 20
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 20
			Ширина: 121
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
