Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 470
			Высота: 197
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 153
				Y: 43
				Ширина: 304
				Высота: 121
				ПорядокОбхода: 4151
				Формула: "УправлениеКолонками()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 70
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: Остаток
			{
				Заголовок: "Ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "ПолучитьЗначениеКолонки(""Количество"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ВидТМЦ
			{
				Заголовок: "Вид"
				ИдентификаторМетаданных: Справочник.ТМЦ.ВидТМЦ
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыТМЦ
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаПоУмолчанию
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Справочник.ТМЦ.ЕдиницаПоУмолчанию
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 136
			Y: 175
			Ширина: 268
			Высота: 9
			ПорядокОбхода: 4152
			Формула: "Сформировать_информационную_строку()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 173
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4153
			Формула: " #Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ВыбратьГруппу
		{
			Заголовок: "&Добавить группу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 173
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбратьГруппу()"
			Hint: "занести в прайс-лист группу \nтоваров, на элементе которой \nрасположено выделение"
			ShortHint: "занести в прайс-лист группу"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 43
			Ширина: 138
			Высота: 121
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 434
			Y: 22
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РодительДляПрайса=0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: РодительДляПрайса
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Прайс_лист
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 22
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "выбрать раздел прайс-листа, \nв который будет добавлена \nподбираемая номенклатура "
			ShortHint: "выбрать раздел прайс-листа"
			Param24: 866
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Добавлять в раздел прайс-листа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 167
			Y: 24
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4158
			Hint: "раздел прайс-листа, \nв который будет добавлена \nподбираемая номенклатура "
			ShortHint: "добавить в раздел"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: ПоказатьОстаткиЦену
		{
			Заголовок: "Показывать остатки и цену в таблице:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 16
			Y: 23
			Ширина: 142
			Высота: 10
			ПорядокОбхода: 4159
			Формула: "УправлениеКолонками()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
	}
}
