Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 369
			Высота: 194
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Выбрать(3)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выбрать(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выбрать(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 170
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "# Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "В&ыбрать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 170
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		TABLE: тбВыбор
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 347
			Высота: 127
			ПорядокОбхода: 4157
			Формула: "КликНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		STATIC: Заголовок
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 13
			Y: 21
			Ширина: 344
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
