Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 303
			Высота: 141
			Заголовок: " Ценная бумага"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 119
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 119
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаПогашения
		{
			Заголовок: "Дата погашения"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ДатаПогашения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 94
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата погашения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 94
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Эмитент
		{
			Заголовок: "Эмитент"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.Эмитент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 76
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Эмитент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 76
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидБумаги
		{
			Заголовок: "Вид ценной бумаги"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ВидБумаги
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЦенныхБумаг
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 58
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид бумаги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 58
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ПолнНаименование
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 41
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 41
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 22
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 22
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 33
			Y: 22
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
