Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 440
			Высота: 189
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 171
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Старая форма"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 171
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "СтараяФорма()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Контрагенты без маршрутов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 171
			Ширина: 105
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "КонтрагентыБезМ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По маршрутам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 171
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ПоМаршрутам()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 171
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 415
			Y: 114
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "списКонтр.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 415
			Y: 100
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УдалитьЗначениеСписка(списКонтр)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 415
			Y: 86
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",1,""списКонтр"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 415
			Y: 72
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",0,""списКонтр"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списКонтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 195
			Y: 48
			Ширина: 216
			Высота: 120
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 114
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "списМаршрут.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 100
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "УдалитьЗначениеСписка(списМаршрут)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 86
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ДобавитьЭлементВСписок(""Справочник.Маршруты"",1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 72
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДобавитьЭлементВСписок(""Справочник.Маршруты"", 0)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 59
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДобавитьВСписок(ПолучитьПустоеЗначение(""Справочник.Маршруты""), ""<...>"", списМаршрут)"
			Слой: Основной
		}
		LISTBOX: списМаршрут
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 156
			Высота: 120
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: фНЕ
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 262
			Y: 37
			Ширина: 77
			Высота: 9
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 37
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фНЕМ
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 59
			Y: 37
			Ширина: 55
			Высота: 9
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Маршруты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
