Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 241
			Высота: 118
			Заголовок: " Норма списания материала упаковки"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: 
		{
			Заголовок: "Неактивен"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 134
			Y: 76
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Неактивен"
			Слой: Основной
		}
		BMASKED: НормаСписания
		{
			Заголовок: "НормаСписания"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокГрупп.НормаСписания
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 60
			Ширина: 101
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Норма списания на еденицу веса :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 60
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Материал
		{
			Заголовок: "Материал"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковокГрупп.Материал
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 43
			Ширина: 178
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 43
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 32
			Y: 31
			Ширина: 202
			Высота: 8
			ПорядокОбхода: 4160
			Формула: """Упаковка: "" +  Владелец.ВидУпаковки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388736
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 227
			Высота: 8
			ПорядокОбхода: 4161
			Формула: """ТМЦ: "" + Владелец.Владелец"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
