Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 147
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 121
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 121
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: РасходДополнительногоТоплива
		{
			Заголовок: "РасходДополнительногоТоплива"
			ИдентификаторМетаданных: Справочник.УМК_Автомобили.РасходДополнительногоТоплива
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 90
			Ширина: 55
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расход топлива на 100 км.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 90
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 91
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВидДополнительногоТоплива = """""
			Слой: Основной
		}
		BMASKED: ВидДополнительногоТоплива
		{
			Заголовок: "ВидДополнительногоТоплива"
			ИдентификаторМетаданных: Справочник.УМК_Автомобили.ВидДополнительногоТоплива
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ВидыТоплива
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 90
			Ширина: 113
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид топлива:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дополнительное топливо"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 81
			Ширина: 343
			Высота: 28
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CEDIT: РасходОсновногоТоплива
		{
			Заголовок: "РасходОсновногоТоплива"
			ИдентификаторМетаданных: Справочник.УМК_Автомобили.РасходОсновногоТоплива
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 63
			Ширина: 55
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расход топлива на 100 км.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 63
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидОсновногоТоплива
		{
			Заголовок: "ВидОсновногоТоплива"
			ИдентификаторМетаданных: Справочник.УМК_Автомобили.ВидОсновногоТоплива
			Тип: Перечисление
			Агрегатный тип: Перечисление.УМК_ВидыТоплива
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 63
			Ширина: 113
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид топлива:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основное топливо"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 343
			Высота: 28
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "ПолнНаименование"
			ИдентификаторМетаданных: Справочник.УМК_Автомобили.ПолнНаименование
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 37
			Ширина: 286
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 36
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 19
			Ширина: 161
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 127
			Y: 19
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 18
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмГосНомер()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Гос номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
