Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 202
			Заголовок: "Типы цен"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 33
				Ширина: 407
				Высота: 149
				ПорядокОбхода: 4151
				Формула: "ПриИзмененииДаты()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 9
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 165
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "наименование типа цены"
				Param22: 0
			}
			1CEDIT: ТорговаяНаценка
			{
				Заголовок: "Наценка(%)"
				ИдентификаторМетаданных: Справочник.КатегорииЦен.ТорговаяНаценка
				Тип: Число
				Длина: 6
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "наценка для данного типа цены"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Н/А"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4156
				Формула: "ТекущийЭлемент().НеРассчитыватьАвтомат"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Розница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 24
				ПорядокОбхода: 4157
				Формула: "Розница"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: БазоваяСхемаЦенообразования
			{
				Заголовок: "Базовая схема ценообразования"
				ИдентификаторМетаданных: Справочник.КатегорииЦен.БазоваяСхемаЦенообразования
				Тип: Справочник
				Агрегатный тип: Справочник.СхемыЦенообразования
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Справочник.КатегорииЦен.Комментарий
				Тип: Строка
				ТипКолонки: 1
				Ширина: 237
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "дополнительная информация"
				Param22: 0
			}
			1CEDIT: НаименованиеБух
			{
				Заголовок: "Наименование в бух."
				ИдентификаторМетаданных: Справочник.КатегорииЦен.НаименованиеБух
				Тип: Строка
				Длина: 24
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 185
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: ИсторияСписок
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 185
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цены газ. и вак.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 74
			Высота: 10
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 87
			Y: 21
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4156
			Формула: "ДатаЗаписи"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 19
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4157
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
	}
}
