Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 241
			Высота: 158
			Заголовок: " Норма списания материала упаковки"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 136
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 136
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 136
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: Неактивен
		{
			Заголовок: "Неактивен"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Неактивен
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 118
			Ширина: 96
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: Сумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 104
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 104
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Цена
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 90
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "РассчитатьСумму()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 90
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НормаСписания
		{
			Заголовок: "НормаСписания"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.НормаСписания
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 74
			Ширина: 101
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "РассчитатьСумму()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Норма списания на единицу веса :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НормаСписанияУп
		{
			Заголовок: "Норма списания на уп."
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.НормаСписанияУп
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 59
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмНормаСписанияУп()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Норма списания на уп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Материал
		{
			Заголовок: "Материал"
			ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Материал
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 44
			Ширина: 178
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 44
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 32
			Y: 32
			Ширина: 202
			Высота: 8
			ПорядокОбхода: 4166
			Формула: """Упаковка: "" +  Владелец.ВидУпаковки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388736
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 227
			Высота: 8
			ПорядокОбхода: 4167
			Формула: """ТМЦ: "" + Владелец.Владелец"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
