Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 253
			Высота: 165
			Заголовок: "Карточка необоротного актива"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Форма печати:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 125
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВыбНеоборотныйАктив
		{
			Заголовок: "Необоротный актив:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 106
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВыбМестоХранения
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 88
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВыбПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВыбФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 83
			Y: 31
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дата, на которую установлен курс в документе. По \nумолчанию - текущая дата. При изменении даты \nустанавливается курс из справочника валют на \nустановленную дату. "
			ShortHint: "дата курса валюты документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Карточка учета необоротного актива"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кХВыбНеоборотныйАктив
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 106
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбНеоборотныйАктив=0;ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбМестоХранения
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 88
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыбМестоХранения=0;ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбПодразделение
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 70
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыбПодразделение=0;ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 51
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыбФирма=0;ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 171
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Сформировать()"
			Слой: Основной
		}
		COMBOBOX: спФормПечати
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 83
			Y: 125
			Ширина: 155
			Высота: 42
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ВыбНеоборотныйАктив
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 106
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 88
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбПодразделение
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 70
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька
			Маска: ВыбФирма
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 51
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		BMASKED: ДатаОтчета
		{
			Заголовок: "Дата_курса"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 31
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, НеСохранять
			Hint: "Дата, на которую установлен курс в документе. По \nумолчанию - текущая дата. При изменении даты \nустанавливается курс из справочника валют на \nустановленную дату. "
			ShortHint: "дата курса валюты документа"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 18
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
	}
}
