Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 392
			Высота: 281
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 260
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: Справочник.ПочтовыеУведомления.Содержание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 5
			Y: 164
			Ширина: 381
			Высота: 89
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 144
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кДокумент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 128
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьФорму(ОбъектСобытия)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		BMASKED: ОбъектСобытия
		{
			Заголовок: "ОбъектСобытия"
			ИдентификаторМетаданных: Справочник.ПочтовыеУведомления.ОбъектСобытия
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 128
			Ширина: 244
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объект:"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 129
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: email
		{
			Заголовок: "email:"
			ИдентификаторМетаданных: Справочник.ПочтовыеУведомления.email
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 111
			Ширина: 246
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "email:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 33
			Y: 111
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 94
			Ширина: 245
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ключ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 93
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Справочник.ПочтовыеУведомления.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 75
			Ширина: 244
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВремяОтправки
		{
			Заголовок: "ВремяОтправки"
			ИдентификаторМетаданных: Справочник.ПочтовыеУведомления.ВремяОтправки
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 47
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 165
			Y: 47
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОтправки
		{
			Заголовок: "ДатаОтправки"
			ИдентификаторМетаданных: Справочник.ПочтовыеУведомления.ДатаОтправки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 47
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 43
			Y: 47
			Ширина: 28
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Рамка группы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 36
			Ширина: 294
			Высота: 32
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 29
			Y: 20
			Ширина: 83
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
