Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 413
			Высота: 202
			Заголовок: " Нормы списания материалов упаковок"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 19
				Ширина: 397
				Высота: 178
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000c
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 53
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 164
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НормаСписанияУп
			{
				Заголовок: "Норма списания на уп."
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.НормаСписанияУп
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаСписания
			{
				Заголовок: "Норма списания"
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.НормаСписания
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Цена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Справочник.УМК_НормыСписанияМатериаловУпаковок.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Неактивен"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "Неактивен"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
}
