Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 284
			Высота: 163
			Заголовок: " Группа ставок налогов и отчислений"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Дополнительно
		{
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Дополнительно
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 141
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: История
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 141
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИсторияЗначений()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 141
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 141
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 102
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Удалить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		TABLE: ТПараметры
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 68
			Ширина: 209
			Высота: 62
			ПорядокОбхода: 4157
			Формула: "Изменить()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Новый"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 85
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Добавить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дополнительные параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 270
			Высота: 80
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 38
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 22
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 86
			Y: 21
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 33
			Y: 22
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
