Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 205
			Высота: 175
			Заголовок: "Категории товара"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 187
				Высота: 128
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Категория
			{
				Заголовок: "Категория"
				ИдентификаторМетаданных: Справочник.КатегорииТоваров.Категория
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 239
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Hint: "наименование категории \nпозиции справочника номенклатуры"
				ShortHint: "категории товаров"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 155
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 155
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
