Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 411
			Высота: 174
			Заголовок: " Книга приобретения"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 395
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 67
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 68
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.КнигаПриобретения.Контрагент
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: НомерДокумента
			{
				Заголовок: "№ док-та"
				ИдентификаторМетаданных: Журнал.КнигаПриобретения.НомерДокумента
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "№ документа, как он указан в документе Запись книги приобретения"
				Param22: 0
			}
			STATIC: ВидДокумента
			{
				Заголовок: "Вид док-та"
				ИдентификаторМетаданных: Журнал.КнигаПриобретения.ВидДокумента
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Вид документа"
				Param22: 0
			}
			STATIC: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Журнал.КнигаПриобретения.СуммаБезНДС
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма без НДС"
				Param22: 0
			}
			STATIC: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Журнал.КнигаПриобретения.НДС
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма НДС"
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""КнигаПриобретения"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 153
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &книги приобретения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 153
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьФорму(""Отчет.КнигаПриобретения"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 85
			Y: 153
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""НалоговыйУчет"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 153
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
	}
}
