Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 178
			Заголовок: " Книга продаж"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 306
				Высота: 148
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 79
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Документ"
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 74
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.КнигаПродаж.Контрагент
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Журнал.КнигаПродаж.СуммаБезНДС
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма без НДС"
				Param22: 0
			}
			STATIC: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Журнал.КнигаПродаж.НДС
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НДС"
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 158
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""КнигаПродаж"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 158
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""НалоговыйУчет"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 141
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 124
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &книги продаж"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 107
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПечатьКнигиПродаж()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 30
			Ширина: 95
			Высота: 66
			ПорядокОбхода: 4157
			Формула: "ОбновитьИнфо()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доп. информация "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 17
			Ширина: 105
			Высота: 87
			ПорядокОбхода: 4158
			Слой: Основной
		}
	}
}
