Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 252
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: фСчФ
		{
			Заголовок: "счета-фактуры"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 143
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 143
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 143
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 122
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "списПокупатель.УдалитьВсе()"
			Слой: Основной
		}
		CHECKBOX: фНеПомУд
		{
			Заголовок: "не помеченные на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 106
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 108
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списПокупатель)"
			Слой: Основной
		}
		CHECKBOX: фПомУд
		{
			Заголовок: "помеченные на удаление"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 93
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: фНеПров
		{
			Заголовок: "не проведенные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 65
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",  1, ""списПокупатель"")"
			Слой: Основной
		}
		CHECKBOX: фПров
		{
			Заголовок: "проведенные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 48
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 54
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0, ""списПокупатель"")"
			Слой: Основной
		}
		LISTBOX: списПокупатель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 51
			Ширина: 98
			Высота: 85
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатели / склады:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 39
			Ширина: 98
			Высота: 11
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 20
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 20
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
