Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 171
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 19
				Ширина: 388
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 63
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаСозд
			{
				Заголовок: "Дата созд."
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамП.ДатаСозд
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: Поставщик
			{
				Заголовок: "Поставщик"
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамП.Поставщик
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ЗаказыПоставщикамП.СуммаСНДС
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "П."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 13
				ПорядокОбхода: 4158
				Формула: "ЕстьПН()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 151
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 151
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 151
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПечатьЖурналаДокументов(Контекст, ""УстановкаЦенТМЦ"")"
			Слой: Основной
		}
	}
}
