Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 377
			Высота: 257
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 236
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 236
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 57
			Ширина: 358
			Высота: 175
			ПорядокОбхода: 4154
			Формула: "ИзмПикт()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		STATIC: тКопируемВ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 35
			Y: 37
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BMASKED: ВыбТМЦ
		{
			Заголовок: "ВыбТМЦ"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 20
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИзмТМЦ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
