Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 353
			Высота: 259
			Заголовок: "Индивидуальная настройка конфигурации для рабочего места"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Очистить значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 241
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ТаблЗначенийПоУмолчанию.ЛокЗначение = ПолучитьПустоеЗначение()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить выбранное значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изменить значение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 241
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПриВводеЗначения()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Изменить выбранное значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 241
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог без сохранения"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 241
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сохранить() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить измененные значения и закрыть диалог"
			Слой: Основной
		}
		COMBOBOX: спДетальностьКомментариев
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 217
			Y: 207
			Ширина: 125
			Высота: 60
			ПорядокОбхода: 4156
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для рабочего места:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 207
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 197
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "ОбщаяДетальность"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Общее значение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 197
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детальность комментариев"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 137
			Y: 187
			Ширина: 210
			Высота: 36
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Значения для рабочего места"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 207
			Ширина: 115
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "При создании новых документов будут использоваться значения, указанные в \nданной таблице"
			Слой: Основной
		}
		RADIO: ИспользоватьПоУмолчанию
		{
			Заголовок: "Общие значения"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 13
			Y: 197
			Ширина: 115
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание
			Hint: "При создании новых документов будут использоваться значения, указанные в \nобщей настройке"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Использовать"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 187
			Ширина: 125
			Высота: 36
			ПорядокОбхода: 4163
			Слой: Основной
		}
		TABLE: ТаблЗначенийПоУмолчанию
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 340
			Высота: 168
			ПорядокОбхода: 4164
			Формула: "ПриВводеЗначения()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		CHECKBOX: ОстаткиНаДокумент
		{
			Заголовок: "Остатки в документах показывать на докмент"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 225
			Ширина: 183
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
	}
}
