Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 451
			Высота: 237
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 218
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 218
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 428
			Y: 203
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбратьПраваПользователей(""НеДействуетДляПравПользователей"")"
			Слой: Основной
		}
		1CEDIT: НеДействуетДляПравПользователей
		{
			Заголовок: "НеДействуетДляПравПользователей"
			ИдентификаторМетаданных: Справочник.УМК_ДатыЗапретаРедактирования.НеДействуетДляПравПользователей
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 203
			Ширина: 415
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НЕ действует для прав/пользователей:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 189
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 428
			Y: 173
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбратьПраваПользователей(""ПраваПользователи"")"
			Слой: Основной
		}
		1CEDIT: ПраваПользователи
		{
			Заголовок: "ПраваПользователи"
			ИдентификаторМетаданных: Справочник.УМК_ДатыЗапретаРедактирования.ПраваПользователи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 173
			Ширина: 415
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пользователи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 159
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 93
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глПометкаТаблицыГруппировок(списПрава,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 79
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глПометкаТаблицыГруппировок(списПрава,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 65
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глПометкаТаблицыГруппировок(списПрава,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		LISTBOX: списПрава
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 175
			Высота: 92
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для прав"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЗначениеЗапрета
		{
			Заголовок: "ЗначениеЗапрета"
			ИдентификаторМетаданных: Справочник.УМК_ДатыЗапретаРедактирования.ЗначениеЗапрета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 174
			Y: 36
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Дата запрета"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 102
			Y: 37
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		RADIO: ргТипЗначения
		{
			Заголовок: "Дней от тек. даты"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзмТипЗначения()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 273
			Y: 21
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВидДокумента()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 21
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбратьДокумент()"
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 21
			Ширина: 186
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
