Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 270
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 248
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 197
			Y: 248
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "ТМЦ и Формы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 88
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Формы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 72
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: ргВыводить
		{
			Заголовок: "ТМЦ"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 217
			Y: 56
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выводить"
			ДопФлаги: Flag28, Flag30
			X: 217
			Y: 42
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 78
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 64
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 50
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 36
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		BMASKED: НаДату
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 18
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 18
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 29
			Ширина: 177
			Высота: 109
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 18
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 142
			Ширина: 47
			Высота: 10
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 160
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, ""списПродукция"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 174
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1, ""списПродукция"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 188
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "УдалитьЗначениеСписка(списПродукция)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 202
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "списПродукция.УдалитьВсе()"
			Слой: Основной
		}
		LISTBOX: списПродукция
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 177
			Высота: 109
			ПорядокОбхода: 4171
			Слой: Основной
		}
		CHECKBOX: фНормаНаУп
		{
			Заголовок: "выводить норму на уп."
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 117
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Основной
		}
	}
}
