Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 291
			Высота: 277
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 259
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 259
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "СохранитьИзменения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 259
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 150
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 135
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 108
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ТЗВУ.УдалитьСтроки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 94
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УдалитьЗначениеСписка(ТЗВУ)"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 80
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыУпаковки"", 1)"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 66
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыУпаковки"", 0)"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Зап."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 51
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ЗаполнитьПоДопустимым()"
			ShortHint: "Заполнить по списку допустимых"
			Слой: Основной
		}
		TABLE: ТЗВУ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 249
			Высота: 239
			ПорядокОбхода: 4162
			Формула: "Редактировать()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
