Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 243
			Высота: 160
			Заголовок: "Единицы измерения"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 22
				Ширина: 229
				Высота: 115
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Краткое наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 104
				ПорядокОбхода: 4153
				Param15: 2
				Hint: "наименование единицы \nизмерения в списках"
				ShortHint: "наименование в списках"
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.КлассификаторЕдИзм.ПолнНаименование
				Тип: Строка
				Длина: 32
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Hint: "полное наименование \nединицы измерения"
				ShortHint: "полное наименование"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть окно справочника"
			ShortHint: "закрыть"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 141
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
