Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 349
			Высота: 100
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 81
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 81
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: НормыЗатрат
		{
			Заголовок: "НормыЗатрат"
			ИдентификаторМетаданных: Справочник.ЭтапыПроизводства.НормыЗатрат
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 63
			Ширина: 188
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормы затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.ЭтапыПроизводства.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 48
			Ширина: 188
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 48
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: КоэфОтФаршаПред
		{
			Заголовок: "коэ. от фарша пред. этапа"
			ИдентификаторМетаданных: Справочник.ЭтапыПроизводства.КоэфОтФаршаПред
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 234
			Y: 32
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: КвоНорм
		{
			Заголовок: "К-во норм"
			ИдентификаторМетаданных: Справочник.ЭтапыПроизводства.КвоНорм
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 33
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. норм:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 33
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДнейОтНачала
		{
			Заголовок: "Дней от начала"
			ИдентификаторМетаданных: Справочник.ЭтапыПроизводства.ДнейОтНачала
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 33
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дней от пред. этапа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 33
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЭтапа
		{
			Заголовок: "НомерЭтапа"
			ИдентификаторМетаданных: Справочник.ЭтапыПроизводства.НомерЭтапа
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 18
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ этапа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 18
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 18
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
