Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 532
			Высота: 309
			Заголовок: "Звіт із закупівлі сировини"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрити"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 277
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформувати"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 277
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 153
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списТМЦИсключить.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 152
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "списТМЦ.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 139
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УдалитьЗначениеСписка(списТМЦисключить)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 124
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1,1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 109
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0,1)"
			Слой: Основной
		}
		LISTBOX: списТМЦИсключить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 104
			Ширина: 130
			Высота: 69
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 138
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УдалитьЗначениеСписка(списТМЦ)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 123
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 108
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 42
			Y: 103
			Ширина: 130
			Высота: 69
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура виключити:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 207
			Y: 91
			Ширина: 145
			Высота: 9
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 43
			Y: 90
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "відбір"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 81
			Ширина: 371
			Высота: 110
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 47
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 47
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 134
			Y: 47
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 47
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Період з:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 47
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 376
			Высота: 13
			ПорядокОбхода: 4172
			Формула: """Звіт за період:"" +  ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
