Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 167
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 114
				Y: 19
				Ширина: 297
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 178
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Справочник.ВидыКатегорий.Комментарий
				Тип: Строка
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: МХ
			{
				Заголовок: "Место хранения по умолчанию"
				ИдентификаторМетаданных: Справочник.ВидыКатегорий.МХ
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 105
			Высота: 128
			ПорядокОбхода: 4154
			Слой: Основной
		}
	}
}
