Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 345
			Высота: 158
			Заголовок: "Сведения о типе цены "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 137
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 137
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 137
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.КатегорииЦен.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 50
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 19
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: НеРассчитыватьАвтомат
		{
			Заголовок: "Не рассчитывать автоматически"
			ИдентификаторМетаданных: Справочник.КатегорииЦен.НеРассчитыватьАвтомат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 76
			Y: 65
			Ширина: 157
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 137
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наим. в бух.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеБух
		{
			Заголовок: "Наименование в бух."
			ИдентификаторМетаданных: Справочник.КатегорииЦен.НаименованиеБух
			Тип: Строка
			Длина: 24
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 34
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Базовая схема ценообразования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 97
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: БазоваяСхемаЦенообразования
		{
			Заголовок: "Базовая схема ценообразования"
			ИдентификаторМетаданных: Справочник.КатегорииЦен.БазоваяСхемаЦенообразования
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 97
			Ширина: 184
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаблон импорта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ШаблонИмпорта
		{
			Заголовок: "Шаблон импорта"
			ИдентификаторМетаданных: Справочник.КатегорииЦен.ШаблонИмпорта
			Тип: Справочник
			Агрегатный тип: Справочник.ШаблоныИмпортаДокументовПоставщика
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 112
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: Розница
		{
			Заголовок: "Розница"
			ИдентификаторМетаданных: Справочник.КатегорииЦен.Розница
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 76
			Y: 75
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
	}
}
