Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 174
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "По видам работ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 152
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПоВидамРабот()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 152
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 152
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 110
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "списВидР.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 96
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УдалитьЗначениеСписка(списВидР)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыРабот"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыРабот"", 0)"
			Слой: Основной
		}
		LISTBOX: списВидР
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 193
			Y: 61
			Ширина: 118
			Высота: 85
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 110
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 96
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 61
			Ширина: 154
			Высота: 85
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: фНЕВР
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 262
			Y: 50
			Ширина: 51
			Высота: 9
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды работ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 50
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 50
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фНЕ
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 186
			Y: 33
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 34
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Схема="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: Схема
		{
			Заголовок: "Схема"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаЗП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 34
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НаДату
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 18
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
