Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 353
			Высота: 161
			Заголовок: " Кредит"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 138
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		CHECKBOX: ПризнакВнебюджетногоФинансирования
		{
			Заголовок: "Финансирование из внебюджетных фондов"
			ИдентификаторМетаданных: Справочник.Кредиты.ПризнакВнебюджетногоФинансирования
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 178
			Y: 118
			Ширина: 163
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: ПризнакБюджетногоФинансирования
		{
			Заголовок: "Финансирование из бюджета"
			ИдентификаторМетаданных: Справочник.Кредиты.ПризнакБюджетногоФинансирования
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 118
			Ширина: 127
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: СсудныйПроцентГодовых
		{
			ИдентификаторМетаданных: Справочник.Кредиты.СсудныйПроцентГодовых
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 95
			Ширина: 70
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% годовых:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 97
			Ширина: 46
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокВозврата
		{
			ИдентификаторМетаданных: Справочник.Кредиты.СрокВозврата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 95
			Ширина: 68
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок возврата:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 94
			Ширина: 34
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СсудныйСчёт
		{
			ИдентификаторМетаданных: Справочник.Кредиты.СсудныйСчёт
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 77
			Ширина: 70
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ссудный счет:"
			ДопФлаги: Flag28, Flag30
			X: 218
			Y: 80
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Банк
		{
			ИдентификаторМетаданных: Справочник.Кредиты.Банк
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 77
			Ширина: 159
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 76
			Ширина: 19
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Кредитор
		{
			ИдентификаторМетаданных: Справочник.Кредиты.Кредитор
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 59
			Ширина: 294
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кредитор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 58
			Ширина: 34
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.Кредиты.ПолнНаименование
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 41
			Ширина: 293
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименов."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 35
			Высота: 16
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 180
			Y: 21
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмНаименование()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 121
			Y: 21
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 21
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кредит №"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
