Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 32
				Ширина: 304
				Высота: 124
				ПорядокОбхода: 4151
				Формула: "ОткрытьФорму(""Обработка.ЗаполнитьКодыНоменклатурыКонтрагента"")"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 46
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Справочник.КодыНоменклатурыКонтрагентов.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 246
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Справочник.КодыНоменклатурыКонтрагентов.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 246
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование контрагента"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 206
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодКонтрагента
			{
				Заголовок: "КодКонтрагента"
				ИдентификаторМетаданных: Справочник.КодыНоменклатурыКонтрагентов.КодКонтрагента
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 206
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить коды контрагента"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 16
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФорму(""Обработка.ЗаполнитьКодыНоменклатурыКонтрагента"")"
			Слой: Основной
		}
	}
}
