Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 398
			Высота: 171
			Заголовок: "Командировочные удостоверения"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 383
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 17
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 59
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 64
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Журнал.КомандировочныеУдостоверения.Сотрудник
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сотрудник"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.КомандировочныеУдостоверения.Контрагент
				ТипКолонки: 1
				Ширина: 106
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: НомерПриказа
			{
				Заголовок: "№ приказа"
				ИдентификаторМетаданных: Журнал.КомандировочныеУдостоверения.НомерПриказа
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаПриказа
			{
				Заголовок: "Дата приказа"
				ИдентификаторМетаданных: Журнал.КомандировочныеУдостоверения.ДатаПриказа
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 152
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""КомандировочныеУдостоверения"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 84
			Y: 152
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПечатьЖурналаДокументов(Контекст, ""КомандировочныеУдостоверения"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 152
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""Прочие"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
	}
}
