Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 260
			Высота: 142
			Заголовок: " Назначение платежа"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 120
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			ИдентификаторМетаданных: Справочник.НазначенияПлатежей.ПолнНаименование
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 55
			Ширина: 245
			Высота: 57
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Многострочное
			Слой: Основной
		}
		CHECKBOX: Шаблон
		{
			Заголовок: "Шаблон"
			ИдентификаторМетаданных: Справочник.НазначенияПлатежей.Шаблон
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 214
			Y: 42
			Ширина: 38
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 42
			Ширина: 84
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 17
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ИзмНаименование()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратко:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 77
			Y: 17
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
