Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 317
			Высота: 199
			Заголовок: "Анализ доходов и затрат в разрезе ТМЦ по регистру Партии (сч. БУ 719, 947) "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 116
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 116
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 96
			Ширина: 81
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 96
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 80
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4156
			Формула: "МестоХранения = """""
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 80
			Ширина: 179
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 81
			Ширина: 44
			Высота: 10
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Разделитель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 65
			Ширина: 179
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 66
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 43
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 44
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 146
			Y: 44
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 44
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 45
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 300
			Высота: 16
			ПорядокОбхода: 4166
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 11,5
				Жирный: Да
			}
			Слой: Основной
		}
	}
}
