Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 131
			Заголовок: "Ценные бумаги"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 123
				Y: 20
				Ширина: 342
				Высота: 87
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 37
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 147
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Наименование"
				Param22: 0
			}
			BMASKED: ВидБумаги
			{
				Заголовок: "Вид"
				ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ВидБумаги
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыЦенныхБумаг
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Вид"
				Param22: 0
			}
			BMASKED: Эмитент
			{
				Заголовок: "Эмитент"
				ИдентификаторМетаданных: Справочник.ЦенныеБумаги.Эмитент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Эмитент"
				Param22: 0
			}
			BMASKED: ДатаПогашения
			{
				Заголовок: "Дата погаш."
				ИдентификаторМетаданных: Справочник.ЦенныеБумаги.ДатаПогашения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата погашения"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 450
			Y: 111
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 105
			Высота: 87
			ПорядокОбхода: 4154
			Слой: Основной
		}
	}
}
