Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 1234
			Высота: 202
			Заголовок: " Групповая обработка номенклатуры"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "выход без обработки \nв окно настройки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 183
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выполняется обработка \nпомеченных элементов "
			Слой: Основной
		}
		1CEDIT: ЗначениеВВидеСтроки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 166
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Недоступно, НеСохранять, ЗапретитьРедактирование
			Hint: "дополнительные параметры действий"
			Слой: Основной
		}
		BUTTON: КнопкаВыбораЗначения
		{
			Заголовок: "Значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 166
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыборЗначения()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "установить дополнительные \nпараметры действий"
			Слой: Основной
		}
		COMBOBOX: Действие
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 53
			Y: 166
			Ширина: 168
			Высота: 64
			ПорядокОбхода: 4156
			Формула: "ИзмДействие()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "выбор действий с помеченными \nэлементами справочника "
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Действие:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 168
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "действия с помеченными \nэлементами справочника:\nудаление, перенос, установка \nпараметров: валюты учета,\nминимального товарного остатка,\nставок налогов, категорий,\nединиц измерения, комментария,\nторг. наценки, номера ГТД и\nстраны происхождения"
			ShortHint: "действия с помеченными элементами справочника"
			Слой: Основной
		}
		COMBOBOX: НаправлениеСортировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 299
			Y: 147
			Ширина: 86
			Высота: 75
			ПорядокОбхода: 4158
			Формула: "СортироватьТаблицу()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 288
			Y: 149
			Ширина: 9
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокКолонокСортировки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 299
			Y: 133
			Ширина: 86
			Высота: 75
			ПорядокОбхода: 4160
			Формула: "СортироватьТаблицу()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по колонке"
			ДопФлаги: Flag28, Flag30
			X: 258
			Y: 135
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сортировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "СортироватьТаблицу()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 197
			Y: 123
			Ширина: 192
			Высота: 39
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инвертировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 133
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ГрупповаяПометка(3)"
			Hint: "снимается пометка у всех элементов, \nу которых она есть, и ставится тем, \nу которых ее нет"
			ShortHint: "инвертировать пометки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Снять"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "снимается пометка со всех отмеченных элементов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 17
			Y: 133
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "помечаются все элементы в списке"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пометка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 123
			Ширина: 181
			Высота: 39
			ПорядокОбхода: 4167
			Слой: Основной
		}
		TABLE: Таблица
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 1220
			Высота: 86
			ПорядокОбхода: 4168
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Периодич. значения на дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 20
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			Заголовок: "Периодич. значения на дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 20
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кТекущаяНормаПросмотр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 454
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ТекущийТМЦОткрыть(1)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		BUTTON: кТекущаяНормаРедактирование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ТекущийТМЦОткрыть(0)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000041
			Слой: Основной
		}
	}
}
