Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 525
			Высота: 209
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 189
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 189
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фСтолбец6
		{
			Заголовок: "Выводить цену по акции"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 133
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: фСтолбец5
		{
			Заголовок: "Выводить акцию"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 117
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		CHECKBOX: фСтолбец3
		{
			Заголовок: "Выводить схему"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 85
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		CHECKBOX: фСтолбец2
		{
			Заголовок: "Выводить базовую цену"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 69
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 128
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 114
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 71
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 57
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 177
			Высота: 132
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 21
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 21
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 21
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 21
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фТемпСтолбец1
		{
			Заголовок: "Выводить базовый тип цен"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 53
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "СП"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 85
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ИзСпецификации()"
			Слой: Основной
		}
		CHECKBOX: фСтолбец4
		{
			Заголовок: "Выводить цену"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 406
			Y: 101
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 38
			Ширина: 61
			Высота: 10
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списКонтрагенты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 218
			Y: 50
			Ширина: 154
			Высота: 132
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 57
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 114
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УдалитьЗначениеСписка(списКонтрагенты)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 128
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "списКонтрагенты.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 71
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<- УС ->"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 157
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ДобавитьУС()"
			Слой: Основной
		}
	}
}
