Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 413
			Высота: 82
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Обновить по типу цен"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 64
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ОбновитьПоТЦ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить декл. цены"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 70
			Y: 64
			Ширина: 78
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BMASKED: ВыбКЦ
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 47
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 71
			Y: 47
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НаДату
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 32
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 32
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 18
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбратьКаталог()"
			Слой: Основной
		}
		1CEDIT: ПутькБазе
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 18
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подключится к базе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 18
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ИнитOLE()"
			Слой: Основной
		}
	}
}
