Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 285
			Высота: 201
			Заголовок: "Загрузка курсов валют"
			Флаги: РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть обработку"
			Слой: Основной
		}
		BUTTON: Выполнить
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 47
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Загрузить()"
			ShortHint: "Загрузить курсы валют"
			Слой: Основной
		}
		CHECKBOX: Результат
		{
			Заголовок: "Сообщать о результатах"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 18
			Y: 167
			Ширина: 131
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание
			Hint: "Если установлен, будет выводиться информация\nпо каждой валюте и каждому обновлению."
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 123
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить()"
			ОснФлаги: КартинкаПропорционально
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных валют, и сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 108
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Установить(""Сброс"")"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех валют в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 93
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Установить(""Все"")"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе валюты в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		LISTBOX: СписокВалют
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 18
			Y: 93
			Ширина: 223
			Высота: 68
			ПорядокОбхода: 4158
			Формула: "ОткрытьСправочник()"
			ОснФлаги: НеСохранять, СПометками
			Hint: "Отметьте те валюты, курсы которых необходимо получить. \nПо каждой строке указывается наименование \nвалюты, дата последнего значения и значение курса. \n"
			ShortHint: "Список валют"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: " Укажите нужные валюты "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 84
			Ширина: 255
			Высота: 80
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ShortHint: "Выбор интервала дат"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 67
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Конец периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 147
			Y: 67
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 67
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			ShortHint: "Начало периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Загрузка курсов валют с сервера finance.com.ua"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 108
			Y: 20
			Ширина: 173
			Высота: 30
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&finance.com.ua"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 181
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ЗапуститьПриложение(""http://finance.com.ua/"")"
			ОснФлаги: РастянутьКартинку
			Hint: "ЗапуститьПриложение(""www.rbc.ru"")"
			ShortHint: "http://finance.com.ua/"
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 5
			Y: 18
			Ширина: 101
			Высота: 36
			ПорядокОбхода: 4167
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000019
			Слой: Основной
		}
	}
}
