Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 222
			Высота: 126
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Этикетка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 107
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПечатьЭтикетки()"
			Hint: "сформировать этикетку\nсо штрих-кодом для данной\nединицы измерения товара"
			ShortHint: "печать этикетки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Штрих-код можно ввести со сканера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 52
			Y: 87
			Ширина: 130
			Высота: 9
			ПорядокОбхода: 4153
			Шрифт: Arial
			{
				Шрифт: Arial
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнШтрихкод
		{
			Заголовок: "Сформировать "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 72
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СформироватьШтрихКод()"
			ОснФлаги: РастянутьКартинку
			Hint: "сформировать уникальный штрих-код\nдля данной единицы измерения"
			ShortHint: "формирование штрих кода по коду товара"
			Слой: Основной
		}
		1CEDIT: ШтрихКод
		{
			ИдентификаторМетаданных: Справочник.Единицы.ШтрихКод
			Тип: Число
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Hint: "штрих-код данной единицы измерения\nвносится вручную, либо сканером\nштрих-кода, либо формируется уникальный"
			ShortHint: "штрих-код"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Штрих-код"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 210
			Высота: 38
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: Коэффициент
		{
			ИдентификаторМетаданных: Справочник.Единицы.Коэффициент
			Тип: Число
			Длина: 10
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 32
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Hint: "коэффициент пересчета в \nбазовые единицы измерения"
			ShortHint: "пересчет в базовые единицы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффициент пересчета количества:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "коэффициент пересчета в \nбазовые единицы измерения"
			ShortHint: "пересчет в базовые единицы"
			Слой: Основной
		}
		BMASKED: Единица
		{
			Заголовок: "Единица измерения"
			ИдентификаторМетаданных: Справочник.Единицы.Единица
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 17
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Hint: "выбор наименования из справочника \nединиц измерения доступен только \nдля новой единицы"
			ShortHint: "наименование единицы измерения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор наименования из справочника \nединиц измерения доступен только \nдля новой единицы"
			ShortHint: "наименование единицы измерения"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 107
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ЗакрытьФорму()"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 107
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриЗаписиЭлемента(1,0)"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 107
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПриЗаписиЭлемента(1,0)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 47
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4164
			Формула: """Вес ("" + СокрЛП(Константа.ЕдиницаВеса) + "")"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "вес товара в количестве \nодной (данной) единицы"
			ShortHint: "вес единицы"
			Слой: Основной
		}
		1CEDIT: Вес
		{
			Заголовок: "Вес"
			ИдентификаторМетаданных: Справочник.Единицы.Вес
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 47
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
	}
}
