Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 157
			Заголовок: " СвязанныеТМЦ ценообразования"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СвязаныйТМЦ
			{
				Заголовок: "Связаный ТМЦ"
				ИдентификаторМетаданных: Справочник.СвязаныеЭлементыЦенообразования.СвязаныйТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 231
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "Коэффициент"
				ИдентификаторМетаданных: Справочник.СвязаныеЭлементыЦенообразования.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 5
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
}
