Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 200
			Заголовок: " Пользователи"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 20
				Ширина: 338
				Высота: 175
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 20
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 187
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: МестоХранения
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Справочник.Пользователи.МестоХранения
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ГруппаПользователя
			{
				Заголовок: "Группа пользователя"
				ИдентификаторМетаданных: Справочник.Пользователи.ГруппаПользователя
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ГруппыПользователей
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
}
