Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 464
			Высота: 184
			Заголовок: "Выбор предпочтения партий"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 51
				Ширина: 157
				Высота: 110
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 32
				ТипКолонки: 2
				Ширина: 194
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 469
			Y: 162
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4152
			Формула: "ИзмКонтрагент()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 414
			Y: 166
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "# Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Пустая"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 372
			Y: 166
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыборПустой()"
			Слой: Основной
		}
		TABLE: тбВыборПартий
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 183
			Y: 52
			Ширина: 270
			Высота: 110
			ПорядокОбхода: 4155
			Формула: "ВыборПартии()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Партии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 36
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщики:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 36
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГраницаС
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 19
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзмГраницаС()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: тГраницаС
		{
			Заголовок: "с"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 347
			Y: 19
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		CHECKBOX: фВсеПартии
		{
			Заголовок: "Все партии, по которым были движения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 185
			Y: 19
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ИзмФВсеПартии()"
			ShortHint: "Показывать все партии по которым были движения"
			Слой: Основной
		}
		COMBOBOX: спФирмы
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 55
			Y: 19
			Ширина: 113
			Высота: 38
			ПорядокОбхода: 4161
			Формула: "ИзмФирма()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 19
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
