Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 156
			Заголовок: "Оборотно-сальдовая ведомость"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: 
				Параметры: 
				Разворот: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Развернутое сальдо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 197
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Разворот
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 113
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "РазворотУдалить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить текущее правило для вычисления\nразвернутого сальдо."
			Слой: Разворот
		}
		BUTTON: 
		{
			Заголовок: "="
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 98
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РазворотИзменить(ФормРазворот.ТекущаяКолонка())"
			ОснФлаги: ИспользоватьОписание
			Hint: "Изменить правило для вычисления\nразвернутого сальдо."
			Слой: Разворот
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 83
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РазворотДобавить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Добавить новое правило для вычисления\nразвернутого сальдо."
			Слой: Разворот
		}
		TABLE: ФормРазворот
		{
			Заголовок: "Развернутое сальдо"
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 65
			Ширина: 316
			Высота: 66
			ПорядокОбхода: 4156
			Формула: "РазворотИзменить(ФормРазворот.ТекущаяКолонка())"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000008
			Слой: Разворот
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 61
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 79
			Y: 61
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Задать период"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 61
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Параметры
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 195
			Y: 62
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Параметры
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 62
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Параметры
		}
		CHECKBOX: РазвернутоеСальдо
		{
			Заголовок: "Развернутое сальдо"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 119
			Y: 108
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "УстРазвернутоеСальдо()"
			Слой: Параметры
		}
		CHECKBOX: ДанныеПоВалютам
		{
			Заголовок: "Данные по &валютам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 119
			Y: 94
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4163
			Hint: "Если флажок установлен, ведомость будет\nвключать данные по каждой валюте.\nЕсли флажок снят,  в ведомости будет отражаться\nтолько суммарный рублевый эквивалент валютных\nсумм."
			ShortHint: "Включать в отчет данные по валютам?"
			Слой: Параметры
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по &субсчетам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 119
			Y: 80
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4164
			Hint: "Если флажок установлен, в ведомости будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в ведомости будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 136
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 136
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Сформировать()"
			ShortHint: "Сформировать ведомость"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 85
			Y: 136
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать ведомость и закрыть диалог"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 39
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 249
			Y: 39
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 40
			Y: 25
			Ширина: 274
			Высота: 11
			ПорядокОбхода: 4170
			Формула: """Оборотно-сальдовая ведомость за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 38
			Y: 39
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 39
			Y: 38
			Ширина: 274
			Высота: 11
			ПорядокОбхода: 4172
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
