Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 481
			Высота: 271
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 467
				Высота: 230
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000044
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ПоследнееЗадание
			{
				Заголовок: "Последнее Задание"
				ИдентификаторМетаданных: Журнал.УМК_ЗаданияНаПроизводство.ПоследнееЗадание
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 81
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаВыпуска
			{
				Заголовок: "Дата выпуска"
				ИдентификаторМетаданных: Журнал.УМК_ЗаданияНаПроизводство.ДатаВыпуска
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Зак."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 29
				ПорядокОбхода: 4159
				Формула: "Заказ()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НаименованиеЗаказник
			{
				Заголовок: "Наим.Заказник"
				ИдентификаторМетаданных: Журнал.УМК_ЗаданияНаПроизводство.НаименованиеЗаказник
				ТипКолонки: 1
				Ширина: 180
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Проверка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 254
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Проверка()"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 254
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 254
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 254
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 254
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПечатьЖурналаДокументов(Контекст, ""УМК_ЗаданияНаПроизводство"")"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
