Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 406
			Высота: 154
			Заголовок: "Формирование налоговых документов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 126
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только не проведенные"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 110
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: Исправлять
		{
			Заголовок: "не исправлять"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 213
			Y: 95
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Исправлять налоговые накладные"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 205
			Y: 84
			Ширина: 191
			Высота: 59
			ПорядокОбхода: 4157
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "выписка итоговых налоговых накладных"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 110
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		RADIO: Действие
		{
			Заголовок: "выписка налоговых накладных"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 16
			Y: 95
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Действие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 84
			Ширина: 191
			Высота: 44
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 66
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыбДоговор=0"
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 66
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тВыбДоговор
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 66
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 65
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыбКонтрагент=0"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 65
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 65
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 45
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 45
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 25
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 25
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 25
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 25
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 25
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 25
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 25
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
