Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 408
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 18
				Ширина: 391
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 67
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомБригады
			{
				Заголовок: "№ б."
				ИдентификаторМетаданных: Журнал.Наряды.НомБригады
				ТипКолонки: 1
				Ширина: 31
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: ВидРабот
			{
				Заголовок: "Вид работ"
				ИдентификаторМетаданных: Журнал.Наряды.ВидРабот
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Объем
			{
				Заголовок: "Объем"
				ИдентификаторМетаданных: Журнал.Наряды.Объем
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.Наряды.Сумма
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: НачДата
			{
				Заголовок: "Дата н."
				ИдентификаторМетаданных: Журнал.Наряды.НачДата
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: КонДата
			{
				Заголовок: "Дата к."
				ИдентификаторМетаданных: Журнал.Наряды.КонДата
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 148
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПечатьЖурналаДокументов(Контекст, ""УстановкаЦенТМЦ"")"
			Слой: Основной
		}
	}
}
