Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 166
			Заголовок: " Договора"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 21
				Ширина: 370
				Высота: 120
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 83
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 73
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.Договора.Контрагент
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Адрес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 132
				ПорядокОбхода: 4156
				Формула: "Адрес()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид торговли"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 59
				ПорядокОбхода: 4157
				Формула: "ВидТорг()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Вид торговли"
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.Договора.СуммаСНДС
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма с НДС"
				Param22: 0
			}
			STATIC: НомерДоговора
			{
				Заголовок: "№ договора"
				ИдентификаторМетаданных: Журнал.Договора.НомерДоговора
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Номер договора"
				Param22: 0
			}
			STATIC: Продавец
			{
				Заголовок: "Продавец"
				ИдентификаторМетаданных: Журнал.Договора.Продавец
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 146
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""Договора"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 146
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 146
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПечатьЖурналаДокументов(Контекст, ""Договора"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 146
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""ДоговораИЗаказы"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 146
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
	}
}
