Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 397
			Высота: 163
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 18
				Ширина: 379
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 71
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 95
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаОперации
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2669
				ТипКолонки: 2
				Ширина: 54
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВремяОперации
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2671
				ТипКолонки: 2
				Ширина: 55
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаОперации
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2672
				ТипКолонки: 2
				Ширина: 51
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: Содержание
			{
				Заголовок: "Содержание"
				ИдентификаторМетаданных: -2670
				ТипКолонки: 2
				Ширина: 104
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: Разделять
		{
			Заголовок: "Разделять по фирмам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 148
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ИзмРазделять()"
			Слой: Основной
		}
	}
}
